Cpu(s):  3.1%us,  3.9%sy,  0.0%ni, 91.7%id,  0.2%wa,  0.0%hi,  0.0%si,  1.1%st
Cpu(s):  2.5%us,  7.4%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.8%si, 89.3%st
Cpu(s):  1.9%us,  9.3%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.9%si, 88.0%st
Cpu(s):  0.8%us,  9.9%sy,  0.0%ni,  9.1%id,  0.0%wa,  0.0%hi,  0.0%si, 80.2%st
Cpu(s):  2.8%us,  9.3%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.9%si, 86.9%st
Cpu(s):  1.9%us,  9.7%sy,  0.0%ni,  8.7%id,  0.0%wa,  0.0%hi,  0.0%si, 79.6%st
Cpu(s):  2.5%us,  8.3%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.0%si, 89.2%st
Cpu(s):  1.9%us, 10.3%sy,  0.0%ni,  0.9%id,  0.0%wa,  0.0%hi,  0.9%si, 86.0%st
Cpu(s): 14.1%us, 78.3%sy,  0.0%ni,  5.4%id,  1.1%wa,  0.0%hi,  0.0%si,  1.1%st
Cpu(s): 15.2%us, 75.0%sy,  0.0%ni,  7.6%id,  0.0%wa,  0.0%hi,  2.2%si,  0.0%st
Cpu(s): 12.2%us, 78.9%sy,  0.0%ni,  7.8%id,  0.0%wa,  1.1%hi,  0.0%si,  0.0%st
Cpu(s): 10.3%us, 51.5%sy,  0.0%ni, 38.1%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  3.0%us,  9.9%sy,  0.0%ni, 87.1%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  1.0%us,  3.1%sy,  0.0%ni, 95.9%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  3.0%us,  8.1%sy,  0.0%ni, 87.9%id,  0.0%wa,  0.0%hi,  1.0%si,  0.0%st
Cpu(s):  3.0%us,  6.1%sy,  0.0%ni, 90.9%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  4.0%us,  5.9%sy,  0.0%ni, 90.1%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
