Cpu(s):  3.2%us,  4.2%sy,  0.0%ni, 90.6%id,  0.2%wa,  0.0%hi,  0.0%si,  1.8%st
Cpu(s):  9.7%us, 81.7%sy,  0.0%ni,  7.5%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 16.0%us, 76.6%sy,  0.0%ni,  5.3%id,  0.0%wa,  0.0%hi,  2.1%si,  0.0%st
Cpu(s): 16.1%us, 77.4%sy,  0.0%ni,  6.5%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 20.7%us, 71.7%sy,  0.0%ni,  6.5%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s):  7.9%us, 37.1%sy,  0.0%ni,  2.2%id,  0.0%wa,  0.0%hi,  1.1%si, 51.7%st
Cpu(s):  2.8%us,  7.6%sy,  0.0%ni,  7.6%id,  0.0%wa,  0.0%hi,  0.7%si, 81.4%st
Cpu(s):  1.0%us, 11.4%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.0%si, 87.6%st
Cpu(s):  0.9%us, 11.8%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.0%si, 87.3%st
Cpu(s):  2.8%us,  9.3%sy,  0.0%ni,  0.9%id,  0.0%wa,  0.0%hi,  0.9%si, 86.1%st
Cpu(s):  3.7%us,  8.4%sy,  0.0%ni,  8.4%id,  0.0%wa,  0.0%hi,  0.0%si, 79.4%st
Cpu(s):  3.3%us,  7.4%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.0%si, 89.3%st
Cpu(s):  3.7%us,  7.3%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.0%si, 89.0%st
Cpu(s):  0.9%us,  1.7%sy,  0.0%ni, 82.9%id,  0.9%wa,  0.0%hi,  0.0%si, 13.7%st
Cpu(s):  2.7%us,  3.5%sy,  0.0%ni, 61.1%id,  0.0%wa,  0.0%hi,  0.0%si, 32.7%st
Cpu(s):  4.0%us,  7.1%sy,  0.0%ni, 28.3%id,  0.0%wa,  0.0%hi,  0.0%si, 60.6%st
Cpu(s):  2.4%us,  4.9%sy,  0.0%ni, 51.2%id,  0.0%wa,  0.0%hi,  0.0%si, 41.5%st
Cpu(s):  2.5%us,  5.0%sy,  0.0%ni, 40.5%id,  0.0%wa,  0.0%hi,  0.0%si, 52.1%st
Cpu(s):  4.9%us,  4.9%sy,  0.0%ni, 35.3%id,  0.0%wa,  0.0%hi,  0.0%si, 54.9%st
Cpu(s):  0.0%us,  1.8%sy,  0.0%ni, 76.8%id,  0.0%wa,  0.0%hi,  0.0%si, 21.4%st
Cpu(s):  2.6%us,  6.0%sy,  0.0%ni, 23.3%id,  0.0%wa,  0.0%hi,  0.0%si, 68.1%st
Cpu(s):  3.7%us,  8.3%sy,  0.0%ni,  6.5%id,  0.0%wa,  0.0%hi,  0.9%si, 80.6%st
Cpu(s):  2.8%us,  6.4%sy,  0.0%ni, 34.9%id,  0.9%wa,  0.0%hi,  0.0%si, 55.0%st
Cpu(s):  1.0%us,  7.9%sy,  0.0%ni, 35.6%id,  0.0%wa,  0.0%hi,  0.0%si, 55.4%st
Cpu(s):  1.7%us,  0.9%sy,  0.0%ni, 78.3%id,  0.0%wa,  0.0%hi,  0.0%si, 19.1%st
Cpu(s):  2.8%us,  6.5%sy,  0.0%ni, 26.2%id,  0.0%wa,  0.0%hi,  0.0%si, 64.5%st
Cpu(s):  0.9%us,  6.1%sy,  0.0%ni, 51.3%id,  0.0%wa,  0.0%hi,  0.0%si, 41.7%st
Cpu(s):  5.2%us,  7.2%sy,  0.0%ni, 12.4%id,  0.0%wa,  0.0%hi,  0.0%si, 75.3%st
Cpu(s):  3.3%us,  8.9%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.0%si, 87.8%st
Cpu(s):  0.9%us, 10.9%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.0%si, 88.2%st
Cpu(s):  1.8%us, 11.0%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.0%si, 87.2%st
