19649
------------------------------------------------------------
Client connecting to 10.0.0.1, TCP port 5001
TCP window size: 23.5 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.6 port 44816 connected with 10.0.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.75 MBytes  14.7 Mbits/sec
[  3]  1.0- 2.0 sec  1.62 MBytes  13.6 Mbits/sec
[  3]  2.0- 3.0 sec  1.25 MBytes  10.5 Mbits/sec
[  3]  3.0- 4.0 sec  1.25 MBytes  10.5 Mbits/sec
[  3]  4.0- 5.0 sec  1.12 MBytes  9.44 Mbits/sec
[  3]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  6.0- 7.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  7.0- 8.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  8.0- 9.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  9.0-10.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  0.0-11.3 sec  7.62 MBytes  5.66 Mbits/sec
