Cpu(s):  2.4%us,  3.3%sy,  0.0%ni, 94.0%id,  0.1%wa,  0.0%hi,  0.0%si,  0.1%st
Cpu(s): 18.1%us, 77.7%sy,  0.0%ni,  1.1%id,  1.1%wa,  0.0%hi,  2.1%si,  0.0%st
Cpu(s): 13.8%us, 81.9%sy,  0.0%ni,  3.2%id,  0.0%wa,  0.0%hi,  0.0%si,  1.1%st
Cpu(s): 12.8%us, 81.9%sy,  0.0%ni,  3.2%id,  0.0%wa,  1.1%hi,  1.1%si,  0.0%st
Cpu(s): 12.9%us, 81.7%sy,  0.0%ni,  3.2%id,  0.0%wa,  1.1%hi,  1.1%si,  0.0%st
Cpu(s): 14.9%us, 81.9%sy,  0.0%ni,  3.2%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 11.7%us, 81.9%sy,  0.0%ni,  3.2%id,  0.0%wa,  0.0%hi,  3.2%si,  0.0%st
Cpu(s): 17.0%us, 77.7%sy,  0.0%ni,  2.1%id,  0.0%wa,  1.1%hi,  2.1%si,  0.0%st
Cpu(s): 13.8%us, 79.8%sy,  0.0%ni,  3.2%id,  0.0%wa,  0.0%hi,  3.2%si,  0.0%st
Cpu(s): 15.2%us, 80.4%sy,  0.0%ni,  3.3%id,  0.0%wa,  1.1%hi,  0.0%si,  0.0%st
Cpu(s): 17.2%us, 78.5%sy,  0.0%ni,  3.2%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 13.8%us, 80.9%sy,  0.0%ni,  4.3%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 13.2%us, 83.5%sy,  0.0%ni,  3.3%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 13.7%us, 80.0%sy,  0.0%ni,  4.2%id,  0.0%wa,  1.1%hi,  1.1%si,  0.0%st
Cpu(s): 15.2%us, 78.3%sy,  0.0%ni,  3.3%id,  0.0%wa,  0.0%hi,  2.2%si,  1.1%st
Cpu(s):  8.6%us, 87.1%sy,  0.0%ni,  3.2%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 12.8%us, 81.9%sy,  0.0%ni,  3.2%id,  0.0%wa,  0.0%hi,  2.1%si,  0.0%st
Cpu(s): 13.7%us, 80.0%sy,  0.0%ni,  3.2%id,  0.0%wa,  1.1%hi,  2.1%si,  0.0%st
Cpu(s): 16.3%us, 78.3%sy,  0.0%ni,  3.3%id,  1.1%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 13.8%us, 81.9%sy,  0.0%ni,  3.2%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 10.5%us, 45.7%sy,  0.0%ni, 33.3%id,  0.0%wa,  0.0%hi,  0.0%si, 10.5%st
Cpu(s):  3.0%us,  3.0%sy,  0.0%ni, 94.1%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  3.0%us,  8.0%sy,  0.0%ni, 89.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
