Cpu(s):  1.8%us,  1.6%sy,  0.0%ni, 96.4%id,  0.1%wa,  0.0%hi,  0.0%si,  0.1%st
Cpu(s): 10.9%us, 81.5%sy,  0.0%ni,  5.4%id,  0.0%wa,  0.0%hi,  2.2%si,  0.0%st
Cpu(s): 13.8%us, 80.9%sy,  0.0%ni,  3.2%id,  0.0%wa,  0.0%hi,  1.1%si,  1.1%st
Cpu(s): 18.1%us, 77.7%sy,  0.0%ni,  2.1%id,  0.0%wa,  1.1%hi,  1.1%si,  0.0%st
Cpu(s): 12.8%us, 83.0%sy,  0.0%ni,  3.2%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 12.9%us, 81.7%sy,  0.0%ni,  3.2%id,  0.0%wa,  1.1%hi,  1.1%si,  0.0%st
Cpu(s): 14.7%us, 82.1%sy,  0.0%ni,  2.1%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 15.6%us, 80.0%sy,  0.0%ni,  3.3%id,  0.0%wa,  1.1%hi,  0.0%si,  0.0%st
Cpu(s): 16.0%us, 77.7%sy,  0.0%ni,  3.2%id,  0.0%wa,  2.1%hi,  1.1%si,  0.0%st
Cpu(s): 13.8%us, 80.9%sy,  0.0%ni,  3.2%id,  0.0%wa,  0.0%hi,  2.1%si,  0.0%st
Cpu(s): 15.1%us, 80.6%sy,  0.0%ni,  3.2%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 19.1%us, 74.5%sy,  0.0%ni,  2.1%id,  1.1%wa,  1.1%hi,  2.1%si,  0.0%st
Cpu(s): 13.5%us, 81.2%sy,  0.0%ni,  3.1%id,  0.0%wa,  1.0%hi,  1.0%si,  0.0%st
Cpu(s): 17.7%us, 77.1%sy,  0.0%ni,  3.1%id,  0.0%wa,  1.0%hi,  1.0%si,  0.0%st
Cpu(s): 19.6%us, 76.1%sy,  0.0%ni,  3.3%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 16.1%us, 79.6%sy,  0.0%ni,  3.2%id,  0.0%wa,  0.0%hi,  0.0%si,  1.1%st
Cpu(s): 13.5%us, 80.2%sy,  0.0%ni,  3.1%id,  0.0%wa,  1.0%hi,  2.1%si,  0.0%st
Cpu(s): 13.9%us, 70.3%sy,  0.0%ni,  3.0%id,  0.0%wa,  0.0%hi,  2.0%si, 10.9%st
Cpu(s): 14.7%us, 81.1%sy,  0.0%ni,  2.1%id,  0.0%wa,  0.0%hi,  1.1%si,  1.1%st
Cpu(s): 24.2%us, 72.7%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  3.0%si,  0.0%st
Cpu(s): 12.2%us, 36.7%sy,  0.0%ni, 49.0%id,  0.0%wa,  0.0%hi,  2.0%si,  0.0%st
Cpu(s):  1.0%us,  3.0%sy,  0.0%ni, 96.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  3.0%us,  6.1%sy,  0.0%ni, 90.9%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
