Cpu(s):  1.7%us,  1.4%sy,  0.0%ni, 96.7%id,  0.1%wa,  0.0%hi,  0.0%si,  0.1%st
Cpu(s): 12.5%us, 72.7%sy,  0.0%ni, 14.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 11.2%us, 74.2%sy,  0.0%ni, 14.6%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 14.3%us, 72.5%sy,  0.0%ni, 13.2%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 16.9%us, 67.4%sy,  0.0%ni, 14.6%id,  0.0%wa,  0.0%hi,  0.0%si,  1.1%st
Cpu(s): 15.4%us, 71.4%sy,  0.0%ni, 13.2%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  9.9%us, 75.8%sy,  0.0%ni, 13.2%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 12.0%us, 73.9%sy,  0.0%ni, 13.0%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 11.1%us, 76.7%sy,  0.0%ni, 12.2%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 15.2%us, 69.6%sy,  0.0%ni, 13.0%id,  0.0%wa,  0.0%hi,  1.1%si,  1.1%st
Cpu(s): 10.1%us, 73.0%sy,  0.0%ni, 15.7%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 11.2%us, 75.3%sy,  0.0%ni, 13.5%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 12.2%us, 73.3%sy,  0.0%ni, 14.4%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 11.4%us, 73.9%sy,  0.0%ni, 14.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 15.6%us, 70.0%sy,  0.0%ni, 13.3%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 11.5%us, 74.7%sy,  0.0%ni, 13.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 11.2%us, 76.4%sy,  0.0%ni, 11.2%id,  1.1%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  7.6%us, 78.3%sy,  0.0%ni, 13.0%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s):  7.7%us, 76.9%sy,  0.0%ni, 13.2%id,  0.0%wa,  1.1%hi,  0.0%si,  1.1%st
Cpu(s): 11.1%us, 75.6%sy,  0.0%ni, 12.2%id,  1.1%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 10.5%us, 44.2%sy,  0.0%ni, 45.3%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  2.0%us,  4.0%sy,  0.0%ni, 94.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  2.0%us,  7.0%sy,  0.0%ni, 91.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
