Cpu(s):  2.3%us,  2.9%sy,  0.0%ni, 94.5%id,  0.1%wa,  0.0%hi,  0.0%si,  0.1%st
Cpu(s): 13.2%us, 76.9%sy,  0.0%ni,  7.7%id,  2.2%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  9.2%us, 78.2%sy,  0.0%ni, 12.6%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 11.1%us, 75.6%sy,  0.0%ni, 12.2%id,  1.1%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 15.1%us, 71.0%sy,  0.0%ni, 11.8%id,  0.0%wa,  0.0%hi,  1.1%si,  1.1%st
Cpu(s): 14.4%us, 72.2%sy,  0.0%ni, 12.2%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 11.5%us, 77.0%sy,  0.0%ni, 11.5%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 15.4%us, 73.6%sy,  0.0%ni, 11.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 10.1%us, 78.7%sy,  0.0%ni, 10.1%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 14.3%us, 72.5%sy,  0.0%ni, 13.2%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 10.9%us, 76.1%sy,  0.0%ni, 12.0%id,  0.0%wa,  0.0%hi,  0.0%si,  1.1%st
Cpu(s): 13.3%us, 74.4%sy,  0.0%ni, 12.2%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  9.9%us, 75.8%sy,  0.0%ni, 13.2%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 16.7%us, 70.0%sy,  0.0%ni, 13.3%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 12.2%us, 74.4%sy,  0.0%ni, 13.3%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 12.4%us, 75.3%sy,  0.0%ni, 11.2%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 15.6%us, 71.1%sy,  0.0%ni, 12.2%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 13.2%us, 74.7%sy,  0.0%ni, 12.1%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 10.3%us, 75.9%sy,  0.0%ni, 12.6%id,  0.0%wa,  0.0%hi,  0.0%si,  1.1%st
Cpu(s):  7.8%us, 80.0%sy,  0.0%ni, 12.2%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  9.6%us, 45.7%sy,  0.0%ni, 43.6%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s):  1.8%us,  3.5%sy,  0.0%ni, 82.3%id,  0.0%wa,  0.0%hi,  0.0%si, 12.4%st
Cpu(s):  4.0%us,  8.9%sy,  0.0%ni, 86.1%id,  0.0%wa,  0.0%hi,  0.0%si,  1.0%st
