Cpu(s):  3.4%us,  4.7%sy,  0.0%ni, 88.2%id,  0.2%wa,  0.0%hi,  0.0%si,  3.5%st
Cpu(s): 11.1%us, 80.0%sy,  0.0%ni,  8.9%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 15.2%us, 77.2%sy,  0.0%ni,  6.5%id,  0.0%wa,  1.1%hi,  0.0%si,  0.0%st
Cpu(s): 19.6%us, 73.9%sy,  0.0%ni,  6.5%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 14.0%us, 78.5%sy,  0.0%ni,  6.5%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s):  4.4%us, 10.5%sy,  0.0%ni,  0.9%id,  0.0%wa,  0.0%hi,  0.9%si, 83.3%st
Cpu(s):  2.5%us,  8.4%sy,  0.0%ni,  7.6%id,  0.0%wa,  0.0%hi,  0.0%si, 81.5%st
Cpu(s):  3.3%us,  8.3%sy,  0.0%ni,  9.1%id,  0.0%wa,  0.0%hi,  0.0%si, 79.3%st
Cpu(s):  3.6%us,  9.0%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.0%si, 87.4%st
Cpu(s):  2.5%us,  8.3%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.8%si, 88.4%st
Cpu(s):  2.7%us,  9.0%sy,  0.0%ni,  9.9%id,  0.0%wa,  0.0%hi,  0.9%si, 77.5%st
Cpu(s):  2.3%us,  7.8%sy,  0.0%ni,  7.0%id,  0.0%wa,  0.0%hi,  1.6%si, 81.2%st
Cpu(s):  1.8%us, 10.0%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.0%si, 88.2%st
Cpu(s):  1.9%us,  9.5%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.0%si, 88.6%st
Cpu(s):  1.5%us,  8.3%sy,  0.0%ni, 15.9%id,  0.0%wa,  0.0%hi,  1.5%si, 72.7%st
Cpu(s):  0.8%us,  9.2%sy,  0.0%ni,  8.4%id,  0.0%wa,  0.0%hi,  0.8%si, 80.7%st
Cpu(s):  0.9%us,  9.9%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.9%si, 88.3%st
Cpu(s):  0.0%us,  6.3%sy,  0.0%ni, 48.5%id,  0.0%wa,  0.0%hi,  0.0%si, 45.1%st
Cpu(s):  2.4%us,  7.9%sy,  0.0%ni, 15.0%id,  0.0%wa,  0.0%hi,  0.8%si, 74.0%st
Cpu(s):  2.7%us,  9.8%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.9%si, 86.6%st
Cpu(s):  1.9%us,  9.6%sy,  0.0%ni,  9.6%id,  0.0%wa,  0.0%hi,  0.0%si, 78.8%st
Cpu(s):  7.0%us,  6.0%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  1.0%si, 86.0%st
Cpu(s):  3.0%us,  5.9%sy,  0.0%ni, 19.3%id,  0.0%wa,  0.0%hi,  0.0%si, 71.9%st
Cpu(s):  0.9%us,  4.5%sy,  0.0%ni, 70.3%id,  0.0%wa,  0.0%hi,  0.0%si, 24.3%st
Cpu(s):  1.8%us,  1.8%sy,  0.0%ni, 80.0%id,  0.9%wa,  0.0%hi,  0.9%si, 14.5%st
Cpu(s):  2.9%us,  6.9%sy,  0.0%ni, 26.5%id,  0.0%wa,  0.0%hi,  0.0%si, 63.7%st
Cpu(s):  2.6%us,  3.4%sy,  0.0%ni, 60.3%id,  0.0%wa,  0.0%hi,  0.0%si, 33.6%st
Cpu(s):  0.9%us,  3.6%sy,  0.0%ni, 66.4%id,  0.0%wa,  0.0%hi,  0.0%si, 29.1%st
Cpu(s):  2.9%us,  9.5%sy,  0.0%ni, 16.2%id,  0.0%wa,  0.0%hi,  0.0%si, 71.4%st
Cpu(s):  3.6%us,  6.2%sy,  0.0%ni, 25.9%id,  0.9%wa,  0.0%hi,  0.0%si, 63.4%st
Cpu(s):  0.0%us,  8.3%sy,  0.0%ni, 36.1%id,  0.0%wa,  0.0%hi,  0.0%si, 55.6%st
Cpu(s):  1.8%us,  3.5%sy,  0.0%ni, 52.2%id,  0.0%wa,  0.0%hi,  0.0%si, 42.5%st
Cpu(s):  1.8%us,  3.6%sy,  0.0%ni, 55.9%id,  0.0%wa,  0.0%hi,  0.0%si, 38.7%st
Cpu(s):  2.7%us,  7.1%sy,  0.0%ni, 32.1%id,  0.0%wa,  0.0%hi,  0.0%si, 58.0%st
Cpu(s):  1.9%us,  4.7%sy,  0.0%ni, 57.9%id,  0.0%wa,  0.0%hi,  0.0%si, 35.5%st
Cpu(s):  0.9%us, 10.0%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.0%si, 89.1%st
Cpu(s):  1.7%us,  8.6%sy,  0.0%ni, 23.3%id,  0.0%wa,  0.0%hi,  0.0%si, 66.4%st
Cpu(s):  3.4%us,  5.2%sy,  0.0%ni, 37.1%id,  0.0%wa,  0.0%hi,  0.0%si, 54.3%st
Cpu(s):  1.9%us,  7.5%sy,  0.0%ni, 29.0%id,  0.0%wa,  0.0%hi,  0.0%si, 61.7%st
Cpu(s):  3.6%us, 10.0%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.0%si, 86.4%st
