Cpu(s):  2.1%us,  2.4%sy,  0.0%ni, 95.2%id,  0.1%wa,  0.0%hi,  0.0%si,  0.1%st
Cpu(s):  5.5%us, 71.4%sy,  0.0%ni, 22.0%id,  1.1%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 12.0%us, 64.1%sy,  0.0%ni, 22.8%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 16.3%us, 63.0%sy,  0.0%ni, 20.7%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  7.8%us, 70.0%sy,  0.0%ni, 22.2%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 11.0%us, 67.0%sy,  0.0%ni, 22.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 13.0%us, 63.0%sy,  0.0%ni, 21.7%id,  1.1%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 11.8%us, 66.7%sy,  0.0%ni, 21.5%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 10.9%us, 66.3%sy,  0.0%ni, 21.7%id,  0.0%wa,  0.0%hi,  0.0%si,  1.1%st
Cpu(s):  8.8%us, 68.1%sy,  0.0%ni, 23.1%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 11.1%us, 65.6%sy,  0.0%ni, 23.3%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 12.1%us, 63.7%sy,  0.0%ni, 24.2%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 11.8%us, 64.5%sy,  0.0%ni, 22.6%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s):  6.5%us, 71.0%sy,  0.0%ni, 22.6%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 11.0%us, 64.8%sy,  0.0%ni, 23.1%id,  0.0%wa,  0.0%hi,  0.0%si,  1.1%st
Cpu(s):  7.6%us, 69.6%sy,  0.0%ni, 22.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 12.0%us, 65.2%sy,  0.0%ni, 22.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  7.8%us, 67.8%sy,  0.0%ni, 23.3%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s):  7.7%us, 69.2%sy,  0.0%ni, 23.1%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  7.5%us, 69.9%sy,  0.0%ni, 22.6%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  8.4%us, 46.3%sy,  0.0%ni, 45.3%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  2.0%us,  4.0%sy,  0.0%ni, 94.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  3.0%us,  6.1%sy,  0.0%ni, 90.9%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
