Cpu(s):  3.1%us,  3.8%sy,  0.0%ni, 92.7%id,  0.2%wa,  0.0%hi,  0.0%si,  0.1%st
Cpu(s): 12.1%us, 78.0%sy,  0.0%ni,  7.7%id,  1.1%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 16.5%us, 73.6%sy,  0.0%ni,  8.8%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s):  9.9%us, 80.2%sy,  0.0%ni,  8.8%id,  0.0%wa,  1.1%hi,  0.0%si,  0.0%st
Cpu(s): 14.0%us, 76.3%sy,  0.0%ni,  9.7%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 11.0%us, 79.1%sy,  0.0%ni,  8.8%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 13.0%us, 76.1%sy,  0.0%ni,  9.8%id,  0.0%wa,  0.0%hi,  0.0%si,  1.1%st
Cpu(s): 14.4%us, 75.6%sy,  0.0%ni, 10.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 10.1%us, 77.5%sy,  0.0%ni, 11.2%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 13.3%us, 76.7%sy,  0.0%ni, 10.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 11.2%us, 78.7%sy,  0.0%ni, 10.1%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 11.1%us, 77.8%sy,  0.0%ni, 10.0%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 13.2%us, 76.9%sy,  0.0%ni,  9.9%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 15.1%us, 73.1%sy,  0.0%ni,  9.7%id,  0.0%wa,  1.1%hi,  0.0%si,  1.1%st
Cpu(s): 13.5%us, 76.4%sy,  0.0%ni,  9.0%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 13.2%us, 74.7%sy,  0.0%ni,  9.9%id,  0.0%wa,  0.0%hi,  2.2%si,  0.0%st
Cpu(s): 13.5%us, 70.8%sy,  0.0%ni,  9.4%id,  0.0%wa,  0.0%hi,  0.0%si,  6.2%st
Cpu(s): 13.0%us, 79.3%sy,  0.0%ni,  7.6%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 15.7%us, 76.4%sy,  0.0%ni,  6.7%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 14.3%us, 75.8%sy,  0.0%ni,  8.8%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 10.5%us, 52.6%sy,  0.0%ni, 35.8%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s):  2.0%us,  3.0%sy,  0.0%ni, 94.9%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  4.0%us,  6.0%sy,  0.0%ni, 90.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  3.0%us, 11.0%sy,  0.0%ni, 86.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  2.9%us,  7.8%sy,  0.0%ni, 89.2%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  2.0%us,  4.0%sy,  0.0%ni, 92.1%id,  0.0%wa,  0.0%hi,  1.0%si,  1.0%st
