Cpu(s):  3.2%us,  3.9%sy,  0.0%ni, 91.9%id,  0.2%wa,  0.0%hi,  0.0%si,  0.7%st
Cpu(s): 14.1%us, 76.1%sy,  0.0%ni,  8.7%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 12.0%us, 77.2%sy,  0.0%ni,  8.7%id,  0.0%wa,  1.1%hi,  1.1%si,  0.0%st
Cpu(s): 13.3%us, 76.7%sy,  0.0%ni, 10.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  6.5%us, 81.7%sy,  0.0%ni,  9.7%id,  0.0%wa,  0.0%hi,  1.1%si,  1.1%st
Cpu(s): 14.3%us, 74.7%sy,  0.0%ni,  9.9%id,  0.0%wa,  1.1%hi,  0.0%si,  0.0%st
Cpu(s): 12.4%us, 76.4%sy,  0.0%ni, 11.2%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 14.3%us, 74.7%sy,  0.0%ni,  9.9%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s):  7.8%us, 82.2%sy,  0.0%ni, 10.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  8.4%us, 37.4%sy,  0.0%ni,  4.7%id,  0.0%wa,  0.0%hi,  0.9%si, 48.6%st
Cpu(s):  0.0%us,  6.2%sy,  0.0%ni, 47.8%id,  0.0%wa,  0.0%hi,  0.0%si, 45.9%st
Cpu(s):  1.9%us, 10.2%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.0%si, 88.0%st
Cpu(s):  0.9%us,  8.9%sy,  0.0%ni,  7.1%id,  0.0%wa,  0.0%hi,  0.9%si, 82.1%st
Cpu(s):  0.9%us, 11.2%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.0%si, 87.9%st
Cpu(s):  1.9%us, 10.3%sy,  0.0%ni,  0.9%id,  0.0%wa,  0.0%hi,  0.9%si, 86.0%st
Cpu(s):  3.5%us,  8.8%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.9%si, 86.7%st
Cpu(s):  1.9%us,  9.5%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  1.0%si, 87.6%st
Cpu(s):  1.7%us,  8.4%sy,  0.0%ni,  9.2%id,  0.0%wa,  0.0%hi,  0.8%si, 79.8%st
Cpu(s):  1.7%us,  8.5%sy,  0.0%ni,  8.5%id,  0.0%wa,  0.0%hi,  0.8%si, 80.5%st
Cpu(s):  4.3%us,  8.5%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.0%si, 87.2%st
Cpu(s):  4.7%us,  7.0%sy,  0.0%ni,  6.2%id,  0.0%wa,  0.0%hi,  0.0%si, 82.0%st
Cpu(s):  2.8%us,  4.7%sy,  0.0%ni, 37.4%id,  0.0%wa,  0.0%hi,  0.0%si, 55.1%st
Cpu(s):  0.9%us,  4.4%sy,  0.0%ni, 65.5%id,  0.0%wa,  0.0%hi,  0.0%si, 29.2%st
Cpu(s):  0.9%us,  2.7%sy,  0.0%ni, 74.5%id,  0.0%wa,  0.0%hi,  0.0%si, 21.8%st
Cpu(s):  1.7%us,  6.0%sy,  0.0%ni, 40.5%id,  0.0%wa,  0.0%hi,  0.0%si, 51.7%st
Cpu(s):  1.8%us,  8.2%sy,  0.0%ni, 18.2%id,  0.0%wa,  0.0%hi,  0.0%si, 71.8%st
Cpu(s):  2.7%us,  1.8%sy,  0.0%ni, 58.0%id,  0.9%wa,  0.0%hi,  0.0%si, 36.6%st
Cpu(s):  3.4%us,  5.9%sy,  0.0%ni, 33.1%id,  0.0%wa,  0.0%hi,  0.0%si, 57.6%st
Cpu(s):  1.8%us,  2.7%sy,  0.0%ni, 71.2%id,  0.0%wa,  0.0%hi,  0.0%si, 24.3%st
Cpu(s):  4.5%us,  9.1%sy,  0.0%ni,  0.9%id,  0.0%wa,  0.0%hi,  0.0%si, 85.5%st
