Cpu(s):  3.1%us,  3.8%sy,  0.0%ni, 92.4%id,  0.2%wa,  0.0%hi,  0.0%si,  0.4%st
Cpu(s):  9.8%us, 76.1%sy,  0.0%ni, 12.0%id,  0.0%wa,  1.1%hi,  1.1%si,  0.0%st
Cpu(s): 16.7%us, 72.2%sy,  0.0%ni,  8.9%id,  0.0%wa,  0.0%hi,  1.1%si,  1.1%st
Cpu(s): 12.2%us, 76.7%sy,  0.0%ni, 11.1%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 14.3%us, 75.8%sy,  0.0%ni,  8.8%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 13.4%us, 70.1%sy,  0.0%ni, 10.3%id,  0.0%wa,  0.0%hi,  1.0%si,  5.2%st
Cpu(s): 11.5%us, 74.0%sy,  0.0%ni,  7.3%id,  0.0%wa,  0.0%hi,  1.0%si,  6.2%st
Cpu(s): 16.5%us, 73.2%sy,  0.0%ni,  6.2%id,  0.0%wa,  1.0%hi,  2.1%si,  1.0%st
Cpu(s): 11.1%us, 80.0%sy,  0.0%ni,  8.9%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 15.2%us, 75.0%sy,  0.0%ni,  9.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 12.2%us, 75.6%sy,  0.0%ni, 11.1%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s):  4.5%us, 27.0%sy,  0.0%ni, 11.7%id,  0.0%wa,  0.0%hi,  0.0%si, 56.8%st
Cpu(s):  0.9%us, 11.3%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.0%si, 87.7%st
Cpu(s):  1.7%us,  9.2%sy,  0.0%ni,  8.4%id,  0.0%wa,  0.0%hi,  0.8%si, 79.8%st
Cpu(s):  0.0%us,  9.6%sy,  0.0%ni,  7.0%id,  0.0%wa,  0.0%hi,  1.7%si, 81.7%st
Cpu(s):  0.0%us, 10.4%sy,  0.0%ni,  8.7%id,  0.0%wa,  0.0%hi,  0.9%si, 80.0%st
Cpu(s):  1.9%us, 11.1%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.0%si, 87.0%st
Cpu(s):  3.9%us,  6.3%sy,  0.0%ni, 15.7%id,  0.0%wa,  0.0%hi,  0.0%si, 74.0%st
Cpu(s):  0.0%us, 10.3%sy,  0.0%ni,  8.5%id,  0.0%wa,  0.0%hi,  0.9%si, 80.3%st
Cpu(s):  3.9%us,  7.8%sy,  0.0%ni,  0.0%id,  9.7%wa,  0.0%hi,  1.0%si, 77.7%st
Cpu(s):  3.0%us,  8.1%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  2.0%si, 86.9%st
Cpu(s):  3.7%us,  5.9%sy,  0.0%ni,  5.9%id,  0.0%wa,  0.0%hi,  0.0%si, 84.6%st
Cpu(s):  0.8%us,  2.5%sy,  0.0%ni, 75.4%id,  0.0%wa,  0.0%hi,  0.0%si, 21.2%st
Cpu(s):  1.8%us,  2.7%sy,  0.0%ni, 76.1%id,  0.0%wa,  0.0%hi,  0.0%si, 19.5%st
Cpu(s):  1.9%us,  9.3%sy,  0.0%ni, 19.4%id,  0.0%wa,  0.0%hi,  0.0%si, 69.4%st
Cpu(s):  1.7%us,  4.2%sy,  0.0%ni, 66.1%id,  0.0%wa,  0.0%hi,  0.0%si, 28.0%st
Cpu(s):  1.8%us,  4.5%sy,  0.0%ni, 36.9%id, 17.1%wa,  0.0%hi,  0.0%si, 39.6%st
Cpu(s):  0.9%us,  7.5%sy,  0.0%ni, 33.0%id,  0.0%wa,  0.0%hi,  0.0%si, 58.5%st
Cpu(s):  2.8%us, 10.3%sy,  0.0%ni,  8.4%id,  0.0%wa,  0.0%hi,  0.0%si, 78.5%st
Cpu(s):  3.3%us,  8.3%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.0%si, 88.4%st
