Cpu(s):  3.0%us,  3.7%sy,  0.0%ni, 93.0%id,  0.1%wa,  0.0%hi,  0.0%si,  0.1%st
Cpu(s):  8.4%us, 80.0%sy,  0.0%ni, 10.5%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 13.5%us, 77.5%sy,  0.0%ni,  9.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 12.8%us, 77.7%sy,  0.0%ni,  7.4%id,  0.0%wa,  0.0%hi,  1.1%si,  1.1%st
Cpu(s): 13.3%us, 76.7%sy,  0.0%ni, 10.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 15.2%us, 75.0%sy,  0.0%ni,  9.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 14.6%us, 76.4%sy,  0.0%ni,  9.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 18.3%us, 74.2%sy,  0.0%ni,  7.5%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 12.0%us, 78.3%sy,  0.0%ni,  9.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 14.1%us, 78.3%sy,  0.0%ni,  7.6%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 14.9%us, 74.5%sy,  0.0%ni,  8.5%id,  0.0%wa,  1.1%hi,  1.1%si,  0.0%st
Cpu(s): 14.1%us, 75.0%sy,  0.0%ni,  8.7%id,  1.1%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 13.0%us, 78.3%sy,  0.0%ni,  8.7%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 15.1%us, 75.3%sy,  0.0%ni,  8.6%id,  0.0%wa,  0.0%hi,  0.0%si,  1.1%st
Cpu(s): 14.6%us, 76.4%sy,  0.0%ni,  9.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 13.5%us, 76.4%sy,  0.0%ni, 10.1%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 12.0%us, 76.1%sy,  0.0%ni,  8.7%id,  0.0%wa,  0.0%hi,  2.2%si,  1.1%st
Cpu(s): 14.3%us, 75.8%sy,  0.0%ni,  9.9%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 14.1%us, 77.2%sy,  0.0%ni,  8.7%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 19.6%us, 70.7%sy,  0.0%ni,  8.7%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s):  9.6%us, 46.8%sy,  0.0%ni, 42.6%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s):  4.0%us,  3.0%sy,  0.0%ni, 91.1%id,  2.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  4.0%us,  8.0%sy,  0.0%ni, 88.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  2.0%us,  7.1%sy,  0.0%ni, 90.9%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  4.0%us,  5.0%sy,  0.0%ni, 91.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  4.0%us, 13.9%sy,  0.0%ni, 82.2%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
