Cpu(s):  3.1%us,  3.8%sy,  0.0%ni, 92.7%id,  0.2%wa,  0.0%hi,  0.0%si,  0.1%st
Cpu(s): 11.2%us, 77.5%sy,  0.0%ni, 11.2%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 12.1%us, 76.9%sy,  0.0%ni,  8.8%id,  0.0%wa,  0.0%hi,  1.1%si,  1.1%st
Cpu(s): 12.0%us, 77.2%sy,  0.0%ni,  8.7%id,  0.0%wa,  1.1%hi,  1.1%si,  0.0%st
Cpu(s): 13.3%us, 75.6%sy,  0.0%ni, 10.0%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 11.0%us, 79.1%sy,  0.0%ni,  9.9%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 17.4%us, 71.7%sy,  0.0%ni,  9.8%id,  0.0%wa,  1.1%hi,  0.0%si,  0.0%st
Cpu(s): 13.2%us, 76.9%sy,  0.0%ni,  9.9%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 12.0%us, 76.1%sy,  0.0%ni,  9.8%id,  0.0%wa,  0.0%hi,  1.1%si,  1.1%st
Cpu(s): 12.4%us, 76.4%sy,  0.0%ni, 10.1%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 11.1%us, 77.8%sy,  0.0%ni, 11.1%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 11.1%us, 76.7%sy,  0.0%ni, 10.0%id,  0.0%wa,  1.1%hi,  1.1%si,  0.0%st
Cpu(s):  4.9%us, 33.0%sy,  0.0%ni,  3.9%id,  0.0%wa,  0.0%hi,  0.0%si, 58.3%st
Cpu(s):  1.8%us, 10.8%sy,  0.0%ni,  0.9%id,  0.0%wa,  0.0%hi,  0.9%si, 85.6%st
Cpu(s):  1.0%us, 10.1%sy,  0.0%ni,  9.1%id,  0.0%wa,  0.0%hi,  0.0%si, 79.8%st
Cpu(s):  2.4%us,  8.7%sy,  0.0%ni,  7.1%id,  0.0%wa,  0.0%hi,  0.0%si, 81.9%st
Cpu(s):  1.8%us,  8.0%sy,  0.0%ni,  7.1%id,  0.0%wa,  0.0%hi,  0.9%si, 82.3%st
Cpu(s):  1.9%us,  9.3%sy,  0.0%ni,  0.9%id,  0.0%wa,  0.0%hi,  0.9%si, 87.0%st
Cpu(s):  2.5%us,  9.2%sy,  0.0%ni,  7.5%id,  0.0%wa,  0.0%hi,  0.8%si, 80.0%st
Cpu(s):  0.9%us,  9.3%sy,  0.0%ni,  0.9%id,  0.0%wa,  0.0%hi,  0.9%si, 88.0%st
Cpu(s):  1.8%us, 10.0%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.9%si, 87.3%st
Cpu(s):  4.2%us,  7.6%sy,  0.0%ni,  7.6%id,  0.0%wa,  0.0%hi,  0.0%si, 80.7%st
Cpu(s):  0.0%us,  1.9%sy,  0.0%ni, 84.6%id,  0.0%wa,  0.0%hi,  0.0%si, 13.5%st
Cpu(s):  2.0%us,  2.0%sy,  0.0%ni, 74.0%id,  0.0%wa,  0.0%hi,  0.0%si, 22.0%st
Cpu(s):  3.6%us,  6.3%sy,  0.0%ni, 21.6%id,  0.0%wa,  0.0%hi,  0.0%si, 68.5%st
Cpu(s):  3.9%us,  4.9%sy,  0.0%ni, 52.4%id,  1.0%wa,  0.0%hi,  0.0%si, 37.9%st
Cpu(s):  1.7%us,  4.3%sy,  0.0%ni, 44.3%id,  0.0%wa,  0.0%hi,  0.0%si, 49.6%st
Cpu(s):  4.6%us,  5.5%sy,  0.0%ni, 59.6%id,  0.0%wa,  0.0%hi,  0.0%si, 30.3%st
Cpu(s):  4.0%us,  7.0%sy,  0.0%ni, 57.0%id, 32.0%wa,  0.0%hi,  0.0%si,  0.0%st
