Cpu(s):  3.2%us,  4.2%sy,  0.0%ni, 90.3%id,  0.2%wa,  0.0%hi,  0.0%si,  2.0%st
Cpu(s):  8.7%us, 82.6%sy,  0.0%ni,  8.7%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 13.2%us, 76.9%sy,  0.0%ni,  7.7%id,  0.0%wa,  0.0%hi,  1.1%si,  1.1%st
Cpu(s):  9.4%us, 81.2%sy,  0.0%ni,  8.3%id,  0.0%wa,  1.0%hi,  0.0%si,  0.0%st
Cpu(s): 14.6%us, 76.4%sy,  0.0%ni,  9.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 10.9%us, 79.3%sy,  0.0%ni,  8.7%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 12.2%us, 75.6%sy,  0.0%ni, 11.1%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 12.2%us, 77.8%sy,  0.0%ni, 10.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 11.7%us, 76.6%sy,  0.0%ni,  9.6%id,  0.0%wa,  0.0%hi,  1.1%si,  1.1%st
Cpu(s): 12.4%us, 77.5%sy,  0.0%ni, 10.1%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 13.0%us, 78.3%sy,  0.0%ni,  8.7%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 11.0%us, 78.0%sy,  0.0%ni, 11.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 14.3%us, 74.7%sy,  0.0%ni, 11.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 12.2%us, 76.7%sy,  0.0%ni, 10.0%id,  0.0%wa,  1.1%hi,  0.0%si,  0.0%st
Cpu(s): 11.8%us, 75.3%sy,  0.0%ni, 10.8%id,  0.0%wa,  1.1%hi,  1.1%si,  0.0%st
Cpu(s): 12.1%us, 78.0%sy,  0.0%ni,  8.8%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 11.2%us, 78.7%sy,  0.0%ni, 10.1%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  2.7%us, 16.1%sy,  0.0%ni,  7.1%id,  0.0%wa,  0.0%hi,  0.0%si, 74.1%st
Cpu(s):  0.9%us, 10.9%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.9%si, 87.3%st
Cpu(s):  2.8%us,  9.4%sy,  0.0%ni,  9.4%id,  0.0%wa,  0.0%hi,  0.9%si, 77.4%st
Cpu(s):  2.6%us,  7.0%sy,  0.0%ni,  7.8%id,  0.0%wa,  0.0%hi,  0.0%si, 82.6%st
Cpu(s):  3.1%us,  6.9%sy,  0.0%ni,  8.4%id,  0.0%wa,  0.0%hi,  0.8%si, 80.9%st
Cpu(s):  0.9%us,  2.7%sy,  0.0%ni, 80.2%id,  0.0%wa,  0.0%hi,  0.0%si, 16.2%st
Cpu(s):  0.9%us,  2.8%sy,  0.0%ni, 78.0%id,  0.0%wa,  0.0%hi,  0.0%si, 18.3%st
Cpu(s):  3.4%us,  6.0%sy,  0.0%ni, 17.2%id,  0.0%wa,  0.0%hi,  0.0%si, 73.3%st
Cpu(s):  1.8%us,  4.4%sy,  0.0%ni, 55.8%id,  0.0%wa,  0.0%hi,  0.0%si, 38.1%st
Cpu(s):  1.9%us,  5.7%sy,  0.0%ni, 49.5%id,  0.0%wa,  0.0%hi,  0.0%si, 42.9%st
Cpu(s):  2.1%us,  6.2%sy,  0.0%ni, 37.1%id,  0.0%wa,  0.0%hi,  0.0%si, 54.6%st
Cpu(s):  0.0%us,  1.8%sy,  0.0%ni, 84.7%id,  0.0%wa,  0.0%hi,  0.0%si, 13.5%st
Cpu(s):  1.8%us, 10.7%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.0%si, 87.5%st
Cpu(s):  2.0%us, 13.3%sy,  0.0%ni,  0.0%id,  1.0%wa,  0.0%hi,  0.0%si, 83.7%st
