Cpu(s):  3.3%us,  4.9%sy,  0.0%ni, 83.1%id,  0.2%wa,  0.0%hi,  0.0%si,  8.4%st
Cpu(s): 12.9%us, 75.3%sy,  0.0%ni,  9.7%id,  0.0%wa,  0.0%hi,  1.1%si,  1.1%st
Cpu(s): 12.1%us, 78.0%sy,  0.0%ni,  9.9%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 12.6%us, 77.0%sy,  0.0%ni, 10.3%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 13.0%us, 75.0%sy,  0.0%ni, 12.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 14.4%us, 75.6%sy,  0.0%ni, 10.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 17.6%us, 71.4%sy,  0.0%ni,  9.9%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 10.4%us, 62.3%sy,  0.0%ni,  5.7%id,  0.0%wa,  0.9%hi,  0.0%si, 20.8%st
Cpu(s):  0.9%us,  8.6%sy,  0.0%ni,  8.6%id,  0.0%wa,  0.0%hi,  0.9%si, 81.0%st
Cpu(s):  0.9%us, 10.9%sy,  0.0%ni,  0.9%id,  0.0%wa,  0.0%hi,  1.8%si, 85.5%st
Cpu(s):  1.9%us, 10.3%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.0%si, 87.9%st
Cpu(s):  1.8%us, 10.7%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.9%si, 86.6%st
Cpu(s):  1.7%us,  8.5%sy,  0.0%ni,  8.5%id,  0.0%wa,  0.0%hi,  0.0%si, 81.2%st
Cpu(s):  1.7%us,  7.6%sy,  0.0%ni, 13.4%id,  0.0%wa,  0.0%hi,  0.8%si, 76.5%st
Cpu(s):  2.6%us,  8.7%sy,  0.0%ni,  7.0%id,  0.0%wa,  0.0%hi,  0.9%si, 80.9%st
Cpu(s):  1.0%us, 10.7%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  1.0%si, 87.4%st
Cpu(s):  3.7%us,  8.4%sy,  0.0%ni,  0.9%id,  0.0%wa,  0.0%hi,  0.0%si, 86.9%st
Cpu(s):  1.8%us, 10.8%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.0%si, 87.4%st
Cpu(s):  3.5%us,  8.8%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  1.8%si, 85.8%st
Cpu(s):  1.9%us,  7.6%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  1.0%si, 89.5%st
Cpu(s):  3.6%us,  8.2%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.9%si, 87.3%st
Cpu(s):  1.8%us,  6.2%sy,  0.0%ni, 39.3%id,  6.2%wa,  0.0%hi,  0.0%si, 46.4%st
Cpu(s):  0.9%us,  3.8%sy,  0.0%ni, 60.4%id,  0.0%wa,  0.0%hi,  0.0%si, 34.9%st
Cpu(s):  2.6%us,  2.6%sy,  0.0%ni, 75.7%id,  0.0%wa,  0.0%hi,  0.0%si, 19.1%st
Cpu(s):  1.8%us,  6.2%sy,  0.0%ni, 34.8%id,  0.0%wa,  0.0%hi,  0.0%si, 57.1%st
Cpu(s):  2.6%us,  6.1%sy,  0.0%ni, 33.0%id,  0.0%wa,  0.0%hi,  0.0%si, 58.3%st
Cpu(s):  1.8%us,  0.9%sy,  0.0%ni, 85.7%id,  0.9%wa,  0.0%hi,  0.0%si, 10.7%st
Cpu(s):  2.9%us,  7.8%sy,  0.0%ni, 13.7%id,  0.0%wa,  0.0%hi,  0.0%si, 75.5%st
Cpu(s):  0.9%us,  4.5%sy,  0.0%ni, 62.5%id,  0.0%wa,  0.0%hi,  0.0%si, 32.1%st
Cpu(s):  2.7%us,  9.8%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.0%si, 87.5%st
Cpu(s):  3.6%us,  9.8%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.0%si, 86.6%st
