Cpu(s):  3.1%us,  4.6%sy,  0.0%ni, 84.0%id,  0.2%wa,  0.0%hi,  0.0%si,  8.1%st
Cpu(s): 12.6%us, 68.4%sy,  0.0%ni,  9.5%id,  0.0%wa,  1.1%hi,  1.1%si,  7.4%st
Cpu(s): 13.2%us, 79.1%sy,  0.0%ni,  7.7%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 16.1%us, 72.0%sy,  0.0%ni,  9.7%id,  0.0%wa,  0.0%hi,  1.1%si,  1.1%st
Cpu(s):  9.0%us, 80.9%sy,  0.0%ni, 10.1%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 12.2%us, 77.8%sy,  0.0%ni, 10.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 10.9%us, 79.3%sy,  0.0%ni,  9.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 15.4%us, 74.7%sy,  0.0%ni,  9.9%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 11.8%us, 79.6%sy,  0.0%ni,  8.6%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  9.9%us, 81.3%sy,  0.0%ni,  8.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 14.3%us, 76.9%sy,  0.0%ni,  8.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 14.0%us, 76.3%sy,  0.0%ni,  8.6%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 12.9%us, 76.3%sy,  0.0%ni,  8.6%id,  0.0%wa,  0.0%hi,  1.1%si,  1.1%st
Cpu(s):  3.7%us, 16.8%sy,  0.0%ni,  0.9%id,  0.0%wa,  0.0%hi,  0.0%si, 78.5%st
Cpu(s):  1.7%us,  9.3%sy,  0.0%ni,  8.5%id,  0.0%wa,  0.0%hi,  0.0%si, 80.5%st
Cpu(s):  1.6%us,  9.0%sy,  0.0%ni,  9.0%id,  0.0%wa,  0.0%hi,  0.8%si, 79.5%st
Cpu(s):  0.9%us,  8.6%sy,  0.0%ni,  9.5%id,  0.0%wa,  0.0%hi,  0.9%si, 80.2%st
Cpu(s):  1.8%us, 10.8%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.0%si, 87.4%st
Cpu(s):  0.9%us, 10.7%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.9%si, 87.5%st
Cpu(s):  4.5%us,  8.1%sy,  0.0%ni,  0.9%id,  0.0%wa,  0.0%hi,  0.9%si, 85.6%st
Cpu(s):  5.4%us,  8.0%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.0%si, 86.6%st
Cpu(s):  3.5%us,  7.8%sy,  0.0%ni,  7.8%id,  0.9%wa,  0.0%hi,  0.0%si, 80.0%st
Cpu(s):  0.9%us,  2.7%sy,  0.0%ni, 77.9%id,  0.0%wa,  0.0%hi,  0.0%si, 18.6%st
Cpu(s):  1.0%us,  2.0%sy,  0.0%ni, 86.0%id,  0.0%wa,  0.0%hi,  0.0%si, 11.0%st
Cpu(s):  2.8%us,  7.5%sy,  0.0%ni, 19.6%id,  0.0%wa,  0.0%hi,  0.0%si, 70.1%st
Cpu(s):  1.9%us,  4.8%sy,  0.0%ni, 50.5%id,  0.0%wa,  0.0%hi,  0.0%si, 42.9%st
Cpu(s):  2.7%us,  6.2%sy,  0.0%ni, 35.7%id,  0.0%wa,  0.0%hi,  0.0%si, 55.4%st
Cpu(s):  2.8%us,  8.5%sy,  0.0%ni, 15.1%id,  0.0%wa,  0.0%hi,  0.0%si, 73.6%st
Cpu(s):  0.9%us,  1.7%sy,  0.0%ni, 53.0%id, 25.6%wa,  0.0%hi,  0.0%si, 18.8%st
Cpu(s):  5.4%us,  8.0%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.0%si, 86.6%st
