Cpu(s):  2.0%us,  2.1%sy,  0.0%ni, 95.7%id,  0.1%wa,  0.0%hi,  0.0%si,  0.1%st
Cpu(s):  6.3%us, 62.1%sy,  0.0%ni, 31.6%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  6.2%us, 61.5%sy,  0.0%ni, 31.2%id,  0.0%wa,  0.0%hi,  1.0%si,  0.0%st
Cpu(s): 10.9%us, 57.6%sy,  0.0%ni, 30.4%id,  1.1%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  6.2%us, 62.5%sy,  0.0%ni, 31.2%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  8.4%us, 60.0%sy,  0.0%ni, 30.5%id,  0.0%wa,  0.0%hi,  0.0%si,  1.1%st
Cpu(s):  7.5%us, 61.3%sy,  0.0%ni, 31.2%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  7.3%us, 61.5%sy,  0.0%ni, 31.2%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  7.7%us, 60.4%sy,  0.0%ni, 31.9%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  9.6%us, 58.5%sy,  0.0%ni, 31.9%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 10.6%us, 58.5%sy,  0.0%ni, 30.9%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 10.6%us, 57.4%sy,  0.0%ni, 31.9%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 10.6%us, 56.4%sy,  0.0%ni, 31.9%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s):  5.3%us, 62.1%sy,  0.0%ni, 31.6%id,  0.0%wa,  0.0%hi,  0.0%si,  1.1%st
Cpu(s):  6.3%us, 61.1%sy,  0.0%ni, 31.6%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s):  5.4%us, 62.4%sy,  0.0%ni, 32.3%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  8.5%us, 60.6%sy,  0.0%ni, 30.9%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  7.6%us, 60.9%sy,  0.0%ni, 31.5%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  4.2%us, 64.6%sy,  0.0%ni, 30.2%id,  1.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  7.4%us, 61.1%sy,  0.0%ni, 30.5%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s):  8.2%us, 41.8%sy,  0.0%ni, 50.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  2.0%us,  3.0%sy,  0.0%ni, 95.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  2.0%us,  7.0%sy,  0.0%ni, 91.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
