Cpu(s):  1.6%us,  1.1%sy,  0.0%ni, 97.0%id,  0.1%wa,  0.0%hi,  0.0%si,  0.1%st
Cpu(s):  6.4%us, 68.1%sy,  0.0%ni, 23.4%id,  0.0%wa,  0.0%hi,  1.1%si,  1.1%st
Cpu(s):  8.7%us, 67.4%sy,  0.0%ni, 23.9%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  8.5%us, 68.1%sy,  0.0%ni, 22.3%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 11.2%us, 65.2%sy,  0.0%ni, 23.6%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  8.8%us, 67.0%sy,  0.0%ni, 24.2%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 12.1%us, 62.6%sy,  0.0%ni, 24.2%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 10.6%us, 64.9%sy,  0.0%ni, 23.4%id,  0.0%wa,  0.0%hi,  0.0%si,  1.1%st
Cpu(s):  5.6%us, 70.0%sy,  0.0%ni, 23.3%id,  1.1%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  8.9%us, 66.7%sy,  0.0%ni, 24.4%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 10.0%us, 64.4%sy,  0.0%ni, 25.6%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 12.0%us, 64.1%sy,  0.0%ni, 23.9%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 10.9%us, 64.1%sy,  0.0%ni, 25.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  6.5%us, 69.6%sy,  0.0%ni, 23.9%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 12.0%us, 62.0%sy,  0.0%ni, 25.0%id,  0.0%wa,  0.0%hi,  0.0%si,  1.1%st
Cpu(s): 11.8%us, 63.4%sy,  0.0%ni, 23.7%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s):  7.0%us, 62.0%sy,  0.0%ni, 23.0%id,  0.0%wa,  0.0%hi,  0.0%si,  8.0%st
Cpu(s): 15.1%us, 63.4%sy,  0.0%ni, 20.4%id,  0.0%wa,  0.0%hi,  0.0%si,  1.1%st
Cpu(s):  6.7%us, 71.1%sy,  0.0%ni, 22.2%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  9.5%us, 66.3%sy,  0.0%ni, 23.2%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s):  7.4%us, 45.3%sy,  0.0%ni, 40.0%id,  7.4%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  3.0%us,  4.0%sy,  0.0%ni, 93.1%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  2.0%us,  5.1%sy,  0.0%ni, 92.9%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
