Cpu(s):  2.2%us,  2.6%sy,  0.0%ni, 95.0%id,  0.1%wa,  0.0%hi,  0.0%si,  0.1%st
Cpu(s):  7.8%us, 71.1%sy,  0.0%ni, 21.1%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 13.7%us, 65.3%sy,  0.0%ni, 20.0%id,  1.1%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  6.6%us, 70.3%sy,  0.0%ni, 22.0%id,  0.0%wa,  0.0%hi,  0.0%si,  1.1%st
Cpu(s):  9.6%us, 66.0%sy,  0.0%ni, 23.4%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s):  9.0%us, 67.4%sy,  0.0%ni, 23.6%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  7.8%us, 68.9%sy,  0.0%ni, 23.3%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  8.9%us, 68.9%sy,  0.0%ni, 22.2%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  8.7%us, 68.5%sy,  0.0%ni, 22.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 14.0%us, 63.4%sy,  0.0%ni, 22.6%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 11.6%us, 64.2%sy,  0.0%ni, 22.1%id,  0.0%wa,  0.0%hi,  1.1%si,  1.1%st
Cpu(s): 11.0%us, 65.9%sy,  0.0%ni, 23.1%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  7.5%us, 67.7%sy,  0.0%ni, 23.7%id,  1.1%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  9.9%us, 67.0%sy,  0.0%ni, 23.1%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  8.8%us, 67.0%sy,  0.0%ni, 24.2%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 12.2%us, 62.2%sy,  0.0%ni, 23.3%id,  0.0%wa,  1.1%hi,  0.0%si,  1.1%st
Cpu(s):  9.6%us, 68.1%sy,  0.0%ni, 22.3%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 12.0%us, 66.3%sy,  0.0%ni, 20.7%id,  1.1%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  8.5%us, 70.2%sy,  0.0%ni, 20.2%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 10.9%us, 68.5%sy,  0.0%ni, 20.7%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  8.7%us, 37.9%sy,  0.0%ni, 45.6%id,  0.0%wa,  0.0%hi,  0.0%si,  7.8%st
Cpu(s):  3.0%us,  4.0%sy,  0.0%ni, 93.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  4.1%us,  5.1%sy,  0.0%ni, 90.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
