Cpu(s):  3.4%us,  4.7%sy,  0.0%ni, 88.5%id,  0.2%wa,  0.0%hi,  0.0%si,  3.3%st
Cpu(s):  9.8%us, 81.5%sy,  0.0%ni,  8.7%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 17.6%us, 74.7%sy,  0.0%ni,  6.6%id,  0.0%wa,  1.1%hi,  0.0%si,  0.0%st
Cpu(s): 15.1%us, 75.3%sy,  0.0%ni,  8.6%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s):  7.9%us, 46.5%sy,  0.0%ni,  5.0%id,  0.0%wa,  0.0%hi,  0.0%si, 40.6%st
Cpu(s):  3.7%us,  9.2%sy,  0.0%ni,  0.9%id,  0.0%wa,  0.0%hi,  0.0%si, 86.2%st
Cpu(s):  2.7%us,  9.8%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.9%si, 86.6%st
Cpu(s):  0.9%us, 10.0%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.9%si, 88.2%st
Cpu(s):  1.7%us, 10.3%sy,  0.0%ni,  6.8%id,  0.0%wa,  0.0%hi,  0.0%si, 81.2%st
Cpu(s):  3.6%us,  8.2%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.9%si, 87.3%st
Cpu(s):  1.8%us, 10.9%sy,  0.0%ni,  0.9%id,  0.0%wa,  0.0%hi,  0.9%si, 85.5%st
Cpu(s):  0.9%us,  9.5%sy,  0.0%ni,  6.9%id,  0.0%wa,  0.0%hi,  0.9%si, 81.9%st
Cpu(s):  0.9%us, 10.8%sy,  0.0%ni,  0.9%id,  0.0%wa,  0.0%hi,  0.0%si, 87.4%st
Cpu(s):  2.5%us,  9.2%sy,  0.0%ni,  8.3%id,  0.0%wa,  0.0%hi,  0.0%si, 80.0%st
Cpu(s):  1.8%us, 10.6%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.9%si, 86.7%st
Cpu(s):  1.9%us, 10.2%sy,  0.0%ni,  0.9%id,  0.0%wa,  0.0%hi,  0.9%si, 86.1%st
Cpu(s):  1.8%us,  9.2%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.9%si, 88.1%st
Cpu(s):  2.7%us,  8.8%sy,  0.0%ni,  6.2%id,  0.0%wa,  0.0%hi,  0.0%si, 82.3%st
Cpu(s):  3.6%us,  7.3%sy,  0.0%ni,  0.9%id,  0.0%wa,  0.0%hi,  0.9%si, 87.3%st
Cpu(s):  0.9%us, 11.8%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  1.8%si, 85.5%st
Cpu(s):  3.7%us,  8.3%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.0%si, 88.0%st
Cpu(s):  7.1%us,  5.4%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.9%si, 86.6%st
Cpu(s):  2.3%us,  4.7%sy,  0.0%ni, 46.1%id,  0.0%wa,  0.0%hi,  0.0%si, 46.9%st
Cpu(s):  1.9%us,  3.8%sy,  0.0%ni, 68.9%id,  0.0%wa,  0.0%hi,  0.0%si, 25.5%st
Cpu(s):  1.8%us,  5.4%sy,  0.0%ni, 55.9%id,  0.0%wa,  0.0%hi,  0.0%si, 36.9%st
Cpu(s):  1.8%us,  5.5%sy,  0.0%ni, 46.4%id,  0.0%wa,  0.0%hi,  0.0%si, 46.4%st
Cpu(s):  1.7%us,  6.1%sy,  0.0%ni, 40.0%id,  0.0%wa,  0.0%hi,  0.0%si, 52.2%st
Cpu(s):  0.9%us,  1.7%sy,  0.0%ni, 71.8%id,  0.0%wa,  0.0%hi,  0.0%si, 25.6%st
Cpu(s):  3.7%us,  9.3%sy,  0.0%ni,  0.9%id,  2.8%wa,  0.0%hi,  0.0%si, 83.3%st
Cpu(s):  1.8%us,  8.3%sy,  0.0%ni, 21.1%id,  0.0%wa,  0.0%hi,  0.0%si, 68.8%st
Cpu(s):  1.9%us,  5.7%sy,  0.0%ni, 47.6%id,  0.0%wa,  0.0%hi,  0.0%si, 44.8%st
Cpu(s):  1.8%us,  7.1%sy,  0.0%ni, 32.1%id,  0.0%wa,  0.0%hi,  0.0%si, 58.9%st
Cpu(s):  2.3%us,  1.6%sy,  0.0%ni, 61.7%id,  0.0%wa,  0.0%hi,  0.0%si, 34.4%st
Cpu(s):  3.7%us,  5.6%sy,  0.0%ni, 35.5%id,  0.0%wa,  0.0%hi,  0.0%si, 55.1%st
Cpu(s):  1.9%us,  6.5%sy,  0.0%ni, 35.2%id,  0.0%wa,  0.0%hi,  0.0%si, 56.5%st
Cpu(s):  3.6%us,  9.8%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.0%si, 86.6%st
Cpu(s):  3.6%us,  8.0%sy,  0.0%ni,  6.2%id,  0.0%wa,  0.0%hi,  0.0%si, 82.1%st
Cpu(s):  1.9%us,  3.8%sy,  0.0%ni, 74.5%id,  0.0%wa,  0.0%hi,  0.0%si, 19.8%st
Cpu(s):  2.8%us,  9.3%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.0%si, 88.0%st
Cpu(s):  3.8%us,  8.5%sy,  0.0%ni,  0.9%id,  0.0%wa,  0.0%hi,  0.0%si, 86.8%st
