Cpu(s):  1.5%us,  0.7%sy,  0.0%ni, 97.5%id,  0.1%wa,  0.0%hi,  0.0%si,  0.1%st
Cpu(s):  8.2%us, 55.7%sy,  0.0%ni, 36.1%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  7.3%us, 55.2%sy,  0.0%ni, 36.5%id,  0.0%wa,  0.0%hi,  1.0%si,  0.0%st
Cpu(s):  6.1%us, 57.6%sy,  0.0%ni, 36.4%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  7.1%us, 56.6%sy,  0.0%ni, 35.4%id,  0.0%wa,  0.0%hi,  0.0%si,  1.0%st
Cpu(s):  8.3%us, 56.2%sy,  0.0%ni, 35.4%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  9.4%us, 55.2%sy,  0.0%ni, 35.4%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  7.2%us, 56.7%sy,  0.0%ni, 36.1%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  8.3%us, 55.2%sy,  0.0%ni, 36.5%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  7.2%us, 56.7%sy,  0.0%ni, 36.1%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  9.4%us, 54.2%sy,  0.0%ni, 36.5%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  7.2%us, 56.7%sy,  0.0%ni, 36.1%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  5.2%us, 56.7%sy,  0.0%ni, 37.1%id,  0.0%wa,  0.0%hi,  1.0%si,  0.0%st
Cpu(s):  8.6%us, 51.4%sy,  0.0%ni, 31.4%id,  0.0%wa,  0.0%hi,  0.0%si,  8.6%st
Cpu(s):  6.1%us, 59.2%sy,  0.0%ni, 34.7%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  8.2%us, 56.7%sy,  0.0%ni, 34.0%id,  1.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 10.3%us, 53.6%sy,  0.0%ni, 36.1%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  7.1%us, 56.1%sy,  0.0%ni, 36.7%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  9.5%us, 51.6%sy,  0.0%ni, 37.9%id,  0.0%wa,  0.0%hi,  0.0%si,  1.1%st
Cpu(s):  9.3%us, 54.6%sy,  0.0%ni, 36.1%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  7.4%us, 36.8%sy,  0.0%ni, 55.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  2.0%us,  4.9%sy,  0.0%ni, 93.1%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  3.0%us,  7.0%sy,  0.0%ni, 90.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
