Cpu(s):  2.0%us,  1.9%sy,  0.0%ni, 95.9%id,  0.1%wa,  0.0%hi,  0.0%si,  0.1%st
Cpu(s):  8.2%us, 55.7%sy,  0.0%ni, 35.1%id,  0.0%wa,  0.0%hi,  0.0%si,  1.0%st
Cpu(s): 11.3%us, 53.6%sy,  0.0%ni, 35.1%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  6.3%us, 55.8%sy,  0.0%ni, 37.9%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  7.2%us, 57.7%sy,  0.0%ni, 35.1%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  8.2%us, 54.6%sy,  0.0%ni, 37.1%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  7.2%us, 54.6%sy,  0.0%ni, 37.1%id,  1.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  6.2%us, 57.7%sy,  0.0%ni, 35.1%id,  0.0%wa,  0.0%hi,  1.0%si,  0.0%st
Cpu(s):  6.2%us, 56.7%sy,  0.0%ni, 37.1%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  9.1%us, 56.6%sy,  0.0%ni, 34.3%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  7.3%us, 57.3%sy,  0.0%ni, 35.4%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  6.2%us, 58.3%sy,  0.0%ni, 35.4%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  8.4%us, 54.7%sy,  0.0%ni, 36.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  6.1%us, 58.2%sy,  0.0%ni, 35.7%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  9.3%us, 54.6%sy,  0.0%ni, 36.1%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  9.5%us, 53.7%sy,  0.0%ni, 36.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  9.9%us, 51.5%sy,  0.0%ni, 33.7%id,  0.0%wa,  0.0%hi,  1.0%si,  4.0%st
Cpu(s):  6.1%us, 60.2%sy,  0.0%ni, 31.6%id,  0.0%wa,  0.0%hi,  0.0%si,  2.0%st
Cpu(s):  8.2%us, 59.2%sy,  0.0%ni, 32.7%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  4.1%us, 60.8%sy,  0.0%ni, 35.1%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  8.2%us, 41.8%sy,  0.0%ni, 50.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  1.0%us,  4.0%sy,  0.0%ni, 94.9%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  3.0%us,  5.9%sy,  0.0%ni, 89.1%id,  1.0%wa,  0.0%hi,  0.0%si,  1.0%st
