Cpu(s):  1.9%us,  1.9%sy,  0.0%ni, 96.0%id,  0.1%wa,  0.0%hi,  0.0%si,  0.1%st
Cpu(s): 16.1%us, 79.6%sy,  0.0%ni,  1.1%id,  0.0%wa,  0.0%hi,  3.2%si,  0.0%st
Cpu(s): 13.7%us, 78.9%sy,  0.0%ni,  1.1%id,  0.0%wa,  1.1%hi,  5.3%si,  0.0%st
Cpu(s): 14.7%us, 76.8%sy,  0.0%ni,  2.1%id,  0.0%wa,  1.1%hi,  5.3%si,  0.0%st
Cpu(s): 14.7%us, 81.1%sy,  0.0%ni,  1.1%id,  0.0%wa,  1.1%hi,  2.1%si,  0.0%st
Cpu(s): 16.0%us, 76.6%sy,  0.0%ni,  2.1%id,  0.0%wa,  0.0%hi,  5.3%si,  0.0%st
Cpu(s): 13.8%us, 81.9%sy,  0.0%ni,  1.1%id,  0.0%wa,  0.0%hi,  3.2%si,  0.0%st
Cpu(s): 14.4%us, 76.3%sy,  0.0%ni,  2.1%id,  0.0%wa,  0.0%hi,  7.2%si,  0.0%st
Cpu(s): 10.6%us, 85.1%sy,  0.0%ni,  1.1%id,  0.0%wa,  0.0%hi,  3.2%si,  0.0%st
Cpu(s): 14.6%us, 79.2%sy,  0.0%ni,  1.0%id,  0.0%wa,  0.0%hi,  5.2%si,  0.0%st
Cpu(s): 14.1%us, 80.4%sy,  0.0%ni,  2.2%id,  0.0%wa,  0.0%hi,  3.3%si,  0.0%st
Cpu(s):  9.5%us, 79.7%sy,  0.0%ni,  0.0%id,  6.8%wa,  0.0%hi,  4.1%si,  0.0%st
Cpu(s): 11.6%us, 83.2%sy,  0.0%ni,  2.1%id,  0.0%wa,  0.0%hi,  3.2%si,  0.0%st
Cpu(s): 11.7%us, 83.0%sy,  0.0%ni,  1.1%id,  0.0%wa,  0.0%hi,  4.3%si,  0.0%st
Cpu(s): 14.7%us, 77.9%sy,  0.0%ni,  2.1%id,  0.0%wa,  1.1%hi,  4.2%si,  0.0%st
Cpu(s): 10.8%us, 82.8%sy,  0.0%ni,  1.1%id,  0.0%wa,  0.0%hi,  4.3%si,  1.1%st
Cpu(s): 14.7%us, 78.9%sy,  0.0%ni,  1.1%id,  1.1%wa,  0.0%hi,  4.2%si,  0.0%st
Cpu(s): 12.5%us, 75.0%sy,  0.0%ni,  2.1%id,  0.0%wa,  1.0%hi,  9.4%si,  0.0%st
Cpu(s):  8.3%us, 85.4%sy,  0.0%ni,  1.0%id,  0.0%wa,  0.0%hi,  5.2%si,  0.0%st
Cpu(s): 11.7%us, 83.0%sy,  0.0%ni,  1.1%id,  0.0%wa,  0.0%hi,  4.3%si,  0.0%st
Cpu(s): 13.1%us, 37.4%sy,  0.0%ni, 47.5%id,  0.0%wa,  0.0%hi,  2.0%si,  0.0%st
Cpu(s):  3.0%us,  4.0%sy,  0.0%ni, 93.1%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  2.0%us,  8.0%sy,  0.0%ni, 90.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
