Cpu(s):  2.6%us,  3.7%sy,  0.0%ni, 93.4%id,  0.1%wa,  0.0%hi,  0.0%si,  0.1%st
Cpu(s):  9.9%us, 86.8%sy,  0.0%ni,  1.1%id,  0.0%wa,  1.1%hi,  1.1%si,  0.0%st
Cpu(s): 12.1%us, 81.3%sy,  0.0%ni,  1.1%id,  1.1%wa,  0.0%hi,  4.4%si,  0.0%st
Cpu(s): 11.6%us, 80.0%sy,  0.0%ni,  2.1%id,  0.0%wa,  0.0%hi,  6.3%si,  0.0%st
Cpu(s): 14.9%us, 77.7%sy,  0.0%ni,  2.1%id,  0.0%wa,  0.0%hi,  5.3%si,  0.0%st
Cpu(s): 12.0%us, 83.7%sy,  0.0%ni,  1.1%id,  0.0%wa,  0.0%hi,  3.3%si,  0.0%st
Cpu(s): 10.4%us, 81.2%sy,  0.0%ni,  2.1%id,  0.0%wa,  0.0%hi,  5.2%si,  1.0%st
Cpu(s): 14.6%us, 77.1%sy,  0.0%ni,  2.1%id,  0.0%wa,  1.0%hi,  5.2%si,  0.0%st
Cpu(s): 15.4%us, 79.1%sy,  0.0%ni,  1.1%id,  0.0%wa,  0.0%hi,  4.4%si,  0.0%st
Cpu(s): 12.5%us, 83.3%sy,  0.0%ni,  2.1%id,  0.0%wa,  0.0%hi,  2.1%si,  0.0%st
Cpu(s):  9.7%us, 84.9%sy,  0.0%ni,  2.2%id,  0.0%wa,  0.0%hi,  3.2%si,  0.0%st
Cpu(s): 14.9%us, 80.9%sy,  0.0%ni,  2.1%id,  0.0%wa,  0.0%hi,  2.1%si,  0.0%st
Cpu(s): 12.9%us, 80.6%sy,  0.0%ni,  1.1%id,  0.0%wa,  0.0%hi,  5.4%si,  0.0%st
Cpu(s): 12.6%us, 82.1%sy,  0.0%ni,  2.1%id,  0.0%wa,  1.1%hi,  2.1%si,  0.0%st
Cpu(s): 12.8%us, 80.9%sy,  0.0%ni,  2.1%id,  0.0%wa,  0.0%hi,  4.3%si,  0.0%st
Cpu(s): 13.8%us, 78.7%sy,  0.0%ni,  1.1%id,  0.0%wa,  0.0%hi,  6.4%si,  0.0%st
Cpu(s): 11.7%us, 79.8%sy,  0.0%ni,  2.1%id,  0.0%wa,  1.1%hi,  5.3%si,  0.0%st
Cpu(s): 10.9%us, 82.6%sy,  0.0%ni,  2.2%id,  0.0%wa,  0.0%hi,  4.3%si,  0.0%st
Cpu(s):  9.1%us, 78.8%sy,  0.0%ni,  2.0%id,  0.0%wa,  0.0%hi,  3.0%si,  7.1%st
Cpu(s): 12.8%us, 78.7%sy,  0.0%ni,  2.1%id,  0.0%wa,  0.0%hi,  5.3%si,  1.1%st
Cpu(s): 10.3%us, 49.5%sy,  0.0%ni, 36.1%id,  0.0%wa,  0.0%hi,  4.1%si,  0.0%st
Cpu(s):  2.0%us,  3.0%sy,  0.0%ni, 95.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  2.0%us,  6.1%sy,  0.0%ni, 91.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
