Cpu(s):  2.1%us,  2.2%sy,  0.0%ni, 95.5%id,  0.1%wa,  0.0%hi,  0.0%si,  0.1%st
Cpu(s):  8.5%us, 60.6%sy,  0.0%ni, 30.9%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  9.3%us, 59.8%sy,  0.0%ni, 30.9%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  6.2%us, 62.9%sy,  0.0%ni, 30.9%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  5.3%us, 64.2%sy,  0.0%ni, 30.5%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  7.4%us, 61.1%sy,  0.0%ni, 31.6%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 10.4%us, 58.3%sy,  0.0%ni, 30.2%id,  0.0%wa,  0.0%hi,  0.0%si,  1.0%st
Cpu(s): 10.8%us, 58.1%sy,  0.0%ni, 30.1%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s):  9.3%us, 61.9%sy,  0.0%ni, 28.9%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  9.6%us, 59.6%sy,  0.0%ni, 30.9%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  7.4%us, 60.0%sy,  0.0%ni, 31.6%id,  0.0%wa,  0.0%hi,  0.0%si,  1.1%st
Cpu(s):  7.2%us, 60.8%sy,  0.0%ni, 32.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  6.4%us, 61.7%sy,  0.0%ni, 31.9%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  2.1%us, 66.7%sy,  0.0%ni, 31.2%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 12.6%us, 55.8%sy,  0.0%ni, 30.5%id,  1.1%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 10.4%us, 57.3%sy,  0.0%ni, 32.3%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 11.6%us, 56.8%sy,  0.0%ni, 31.6%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  7.5%us, 59.1%sy,  0.0%ni, 33.3%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 11.6%us, 54.7%sy,  0.0%ni, 33.7%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 10.0%us, 55.0%sy,  0.0%ni, 28.0%id,  0.0%wa,  0.0%hi,  0.0%si,  7.0%st
Cpu(s):  8.3%us, 38.5%sy,  0.0%ni, 53.1%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  2.9%us,  3.9%sy,  0.0%ni, 93.1%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  3.0%us,  6.1%sy,  0.0%ni, 90.9%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
