Cpu(s):  1.6%us,  0.9%sy,  0.0%ni, 97.3%id,  0.1%wa,  0.0%hi,  0.0%si,  0.1%st
Cpu(s):  7.4%us, 61.1%sy,  0.0%ni, 30.5%id,  1.1%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  8.6%us, 59.1%sy,  0.0%ni, 32.3%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  6.5%us, 60.9%sy,  0.0%ni, 32.6%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  8.4%us, 57.9%sy,  0.0%ni, 32.6%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s):  6.4%us, 62.8%sy,  0.0%ni, 30.9%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  8.4%us, 58.9%sy,  0.0%ni, 31.6%id,  0.0%wa,  0.0%hi,  0.0%si,  1.1%st
Cpu(s):  8.6%us, 59.1%sy,  0.0%ni, 32.3%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  9.6%us, 58.5%sy,  0.0%ni, 31.9%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 11.3%us, 55.7%sy,  0.0%ni, 32.0%id,  0.0%wa,  0.0%hi,  1.0%si,  0.0%st
Cpu(s):  6.5%us, 60.9%sy,  0.0%ni, 32.6%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  6.2%us, 59.8%sy,  0.0%ni, 32.0%id,  1.0%wa,  0.0%hi,  1.0%si,  0.0%st
Cpu(s):  7.4%us, 60.0%sy,  0.0%ni, 31.6%id,  0.0%wa,  0.0%hi,  0.0%si,  1.1%st
Cpu(s):  8.4%us, 58.9%sy,  0.0%ni, 32.6%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  9.6%us, 58.5%sy,  0.0%ni, 31.9%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  8.3%us, 59.4%sy,  0.0%ni, 32.3%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 10.6%us, 57.4%sy,  0.0%ni, 31.9%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  8.5%us, 59.6%sy,  0.0%ni, 31.9%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  9.4%us, 58.3%sy,  0.0%ni, 31.2%id,  0.0%wa,  0.0%hi,  1.0%si,  0.0%st
Cpu(s):  9.4%us, 57.3%sy,  0.0%ni, 33.3%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 10.2%us, 37.8%sy,  0.0%ni, 52.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  0.0%us,  5.1%sy,  0.0%ni, 94.9%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  1.0%us,  7.1%sy,  0.0%ni, 91.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
