Cpu(s):  2.5%us,  3.5%sy,  0.0%ni, 93.7%id,  0.1%wa,  0.0%hi,  0.0%si,  0.1%st
Cpu(s): 12.5%us, 82.3%sy,  0.0%ni,  3.1%id,  0.0%wa,  1.0%hi,  1.0%si,  0.0%st
Cpu(s): 14.9%us, 77.7%sy,  0.0%ni,  3.2%id,  0.0%wa,  1.1%hi,  3.2%si,  0.0%st
Cpu(s): 12.6%us, 81.1%sy,  0.0%ni,  3.2%id,  0.0%wa,  0.0%hi,  3.2%si,  0.0%st
Cpu(s): 16.0%us, 80.9%sy,  0.0%ni,  2.1%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 13.8%us, 79.8%sy,  0.0%ni,  3.2%id,  0.0%wa,  1.1%hi,  2.1%si,  0.0%st
Cpu(s): 14.0%us, 79.6%sy,  0.0%ni,  3.2%id,  0.0%wa,  1.1%hi,  2.2%si,  0.0%st
Cpu(s): 14.7%us, 82.1%sy,  0.0%ni,  2.1%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 11.8%us, 82.8%sy,  0.0%ni,  2.2%id,  0.0%wa,  0.0%hi,  2.2%si,  1.1%st
Cpu(s): 14.9%us, 79.8%sy,  0.0%ni,  3.2%id,  0.0%wa,  0.0%hi,  2.1%si,  0.0%st
Cpu(s): 12.6%us, 83.2%sy,  0.0%ni,  2.1%id,  0.0%wa,  0.0%hi,  2.1%si,  0.0%st
Cpu(s): 13.5%us, 82.3%sy,  0.0%ni,  3.1%id,  0.0%wa,  0.0%hi,  1.0%si,  0.0%st
Cpu(s): 14.1%us, 82.6%sy,  0.0%ni,  2.2%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 14.9%us, 80.9%sy,  0.0%ni,  3.2%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 10.5%us, 82.1%sy,  0.0%ni,  3.2%id,  0.0%wa,  1.1%hi,  3.2%si,  0.0%st
Cpu(s): 15.1%us, 79.6%sy,  0.0%ni,  2.2%id,  0.0%wa,  0.0%hi,  3.2%si,  0.0%st
Cpu(s): 14.9%us, 80.9%sy,  0.0%ni,  2.1%id,  0.0%wa,  1.1%hi,  1.1%si,  0.0%st
Cpu(s):  9.3%us, 82.5%sy,  0.0%ni,  2.1%id,  0.0%wa,  0.0%hi,  6.2%si,  0.0%st
Cpu(s):  7.3%us, 83.3%sy,  0.0%ni,  1.0%id,  0.0%wa,  1.0%hi,  7.3%si,  0.0%st
Cpu(s):  8.7%us, 85.9%sy,  0.0%ni,  1.1%id,  0.0%wa,  0.0%hi,  4.3%si,  0.0%st
Cpu(s): 12.0%us, 42.0%sy,  0.0%ni, 44.0%id,  0.0%wa,  0.0%hi,  2.0%si,  0.0%st
Cpu(s):  2.0%us,  3.0%sy,  0.0%ni, 94.9%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  3.0%us, 10.0%sy,  0.0%ni, 86.0%id,  1.0%wa,  0.0%hi,  0.0%si,  0.0%st
