Cpu(s):  3.2%us,  4.0%sy,  0.0%ni, 91.7%id,  0.2%wa,  0.0%hi,  0.0%si,  0.9%st
Cpu(s): 13.0%us, 78.3%sy,  0.0%ni,  8.7%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 15.7%us, 74.2%sy,  0.0%ni,  9.0%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 12.2%us, 78.9%sy,  0.0%ni,  7.8%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 15.6%us, 75.6%sy,  0.0%ni,  8.9%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 13.2%us, 78.0%sy,  0.0%ni,  7.7%id,  0.0%wa,  0.0%hi,  0.0%si,  1.1%st
Cpu(s): 13.2%us, 76.9%sy,  0.0%ni,  8.8%id,  0.0%wa,  1.1%hi,  0.0%si,  0.0%st
Cpu(s): 15.6%us, 74.4%sy,  0.0%ni,  7.8%id,  0.0%wa,  0.0%hi,  2.2%si,  0.0%st
Cpu(s):  7.7%us, 41.3%sy,  0.0%ni, 11.5%id,  0.0%wa,  0.0%hi,  0.0%si, 39.4%st
Cpu(s):  1.6%us,  9.8%sy,  0.0%ni,  9.0%id,  0.0%wa,  0.0%hi,  0.0%si, 79.5%st
Cpu(s):  3.7%us,  9.2%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.0%si, 87.2%st
Cpu(s):  3.6%us,  8.9%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.9%si, 86.6%st
Cpu(s):  1.9%us,  6.5%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  2.8%si, 88.8%st
Cpu(s):  2.8%us, 10.1%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.0%si, 87.2%st
Cpu(s):  0.8%us,  9.3%sy,  0.0%ni,  7.6%id,  0.0%wa,  0.0%hi,  1.7%si, 80.5%st
Cpu(s):  2.9%us,  8.6%sy,  0.0%ni,  8.6%id,  0.0%wa,  0.0%hi,  1.0%si, 79.0%st
Cpu(s):  2.6%us,  5.2%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.9%si, 91.3%st
Cpu(s):  2.5%us,  9.9%sy,  0.0%ni,  8.3%id,  0.0%wa,  0.0%hi,  0.0%si, 79.3%st
Cpu(s):  1.0%us,  9.7%sy,  0.0%ni,  1.0%id,  0.0%wa,  0.0%hi,  1.0%si, 87.4%st
Cpu(s):  0.9%us,  9.9%sy,  0.0%ni,  9.9%id,  0.0%wa,  0.0%hi,  0.9%si, 78.4%st
Cpu(s):  3.4%us,  8.4%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.0%si, 88.2%st
Cpu(s):  2.6%us,  4.4%sy,  0.0%ni, 53.5%id,  0.0%wa,  0.0%hi,  0.0%si, 39.5%st
Cpu(s):  1.0%us,  3.8%sy,  0.0%ni, 68.3%id,  0.0%wa,  0.0%hi,  0.0%si, 26.9%st
Cpu(s):  1.9%us,  4.8%sy,  0.0%ni, 60.6%id,  0.0%wa,  0.0%hi,  0.0%si, 32.7%st
Cpu(s):  0.8%us,  3.8%sy,  0.0%ni, 51.1%id,  0.0%wa,  0.0%hi,  0.0%si, 44.4%st
Cpu(s):  2.8%us,  6.5%sy,  0.0%ni, 36.1%id,  0.0%wa,  0.0%hi,  0.0%si, 54.6%st
Cpu(s):  2.7%us,  6.2%sy,  0.0%ni, 28.3%id,  0.0%wa,  0.0%hi,  0.0%si, 62.8%st
Cpu(s):  1.9%us,  4.7%sy,  0.0%ni, 57.0%id,  0.0%wa,  0.0%hi,  0.0%si, 36.4%st
Cpu(s):  2.4%us,  7.1%sy,  0.0%ni,  3.9%id, 18.9%wa,  0.0%hi,  0.0%si, 67.7%st
Cpu(s):  1.7%us, 10.2%sy,  0.0%ni,  7.6%id,  0.0%wa,  0.0%hi,  0.0%si, 80.5%st
