Cpu(s):  3.1%us,  3.9%sy,  0.0%ni, 92.5%id,  0.2%wa,  0.0%hi,  0.0%si,  0.2%st
Cpu(s):  1.8%us, 29.1%sy,  0.0%ni,  2.7%id,  0.0%wa,  0.0%hi,  0.9%si, 65.5%st
Cpu(s):  0.0%us,  8.5%sy,  0.0%ni, 10.2%id,  0.0%wa,  0.0%hi,  0.8%si, 80.5%st
Cpu(s):  1.9%us,  9.3%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.9%si, 87.9%st
Cpu(s):  1.2%us, 12.8%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.0%si, 86.0%st
Cpu(s):  2.5%us,  8.3%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.8%si, 88.3%st
Cpu(s):  1.6%us, 10.7%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.0%si, 87.7%st
Cpu(s):  3.1%us,  8.3%sy,  0.0%ni,  1.0%id,  0.0%wa,  0.0%hi,  0.0%si, 87.5%st
Cpu(s):  2.5%us,  8.2%sy,  0.0%ni,  7.4%id,  0.0%wa,  0.0%hi,  0.0%si, 82.0%st
Cpu(s):  1.8%us,  9.6%sy,  0.0%ni,  7.0%id,  0.0%wa,  0.0%hi,  0.0%si, 81.6%st
Cpu(s):  3.0%us, 23.2%sy,  0.0%ni,  1.0%id,  0.0%wa,  0.0%hi,  0.0%si, 72.7%st
Cpu(s): 12.1%us, 79.1%sy,  0.0%ni,  8.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 15.6%us, 76.7%sy,  0.0%ni,  7.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 15.4%us, 75.8%sy,  0.0%ni,  8.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 12.2%us, 78.9%sy,  0.0%ni,  8.9%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 12.1%us, 79.1%sy,  0.0%ni,  7.7%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 14.3%us, 74.7%sy,  0.0%ni,  8.8%id,  0.0%wa,  0.0%hi,  1.1%si,  1.1%st
Cpu(s): 11.1%us, 80.0%sy,  0.0%ni,  8.9%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 12.8%us, 58.5%sy,  0.0%ni,  6.4%id,  0.0%wa,  0.0%hi,  1.1%si, 21.3%st
Cpu(s):  1.9%us, 11.4%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.0%si, 86.7%st
Cpu(s):  4.1%us,  7.4%sy,  0.0%ni,  8.3%id,  0.0%wa,  0.0%hi,  0.0%si, 80.2%st
Cpu(s):  1.8%us,  9.9%sy,  0.0%ni, 14.4%id,  0.0%wa,  0.0%hi,  0.0%si, 73.9%st
Cpu(s):  0.9%us,  1.8%sy,  0.0%ni, 73.0%id,  0.0%wa,  0.0%hi,  0.0%si, 24.3%st
Cpu(s):  1.9%us,  1.9%sy,  0.0%ni, 89.8%id,  0.0%wa,  0.0%hi,  0.0%si,  6.5%st
Cpu(s):  2.7%us,  8.2%sy,  0.0%ni, 23.6%id,  0.0%wa,  0.0%hi,  0.0%si, 65.5%st
Cpu(s):  2.3%us,  3.5%sy,  0.0%ni, 84.9%id,  0.0%wa,  0.0%hi,  0.0%si,  9.3%st
Cpu(s):  2.1%us,  2.8%sy,  0.0%ni, 43.7%id,  0.0%wa,  0.0%hi,  0.0%si, 51.4%st
Cpu(s):  2.8%us,  5.6%sy,  0.0%ni, 33.3%id,  0.0%wa,  0.0%hi,  0.0%si, 58.3%st
Cpu(s):  3.6%us,  9.0%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.0%si, 87.4%st
Cpu(s):  0.9%us, 11.9%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.0%si, 87.2%st
