Cpu(s):  3.1%us,  3.9%sy,  0.0%ni, 92.8%id,  0.1%wa,  0.0%hi,  0.0%si,  0.1%st
Cpu(s): 12.1%us, 79.1%sy,  0.0%ni,  7.7%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 11.5%us, 77.1%sy,  0.0%ni,  8.3%id,  0.0%wa,  0.0%hi,  0.0%si,  3.1%st
Cpu(s): 10.8%us, 82.8%sy,  0.0%ni,  5.4%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 16.0%us, 77.7%sy,  0.0%ni,  5.3%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 13.3%us, 77.8%sy,  0.0%ni,  7.8%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 14.6%us, 76.4%sy,  0.0%ni,  7.9%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 16.3%us, 75.0%sy,  0.0%ni,  7.6%id,  0.0%wa,  1.1%hi,  0.0%si,  0.0%st
Cpu(s): 16.1%us, 75.3%sy,  0.0%ni,  7.5%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 17.6%us, 72.5%sy,  0.0%ni,  7.7%id,  0.0%wa,  0.0%hi,  1.1%si,  1.1%st
Cpu(s): 14.3%us, 75.8%sy,  0.0%ni,  7.7%id,  0.0%wa,  1.1%hi,  1.1%si,  0.0%st
Cpu(s): 15.2%us, 77.2%sy,  0.0%ni,  6.5%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 17.2%us, 75.3%sy,  0.0%ni,  7.5%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 12.4%us, 79.8%sy,  0.0%ni,  7.9%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 11.4%us, 80.7%sy,  0.0%ni,  8.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 14.3%us, 76.9%sy,  0.0%ni,  7.7%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 15.1%us, 75.3%sy,  0.0%ni,  6.5%id,  0.0%wa,  0.0%hi,  2.2%si,  1.1%st
Cpu(s): 16.8%us, 75.8%sy,  0.0%ni,  7.4%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 15.7%us, 77.5%sy,  0.0%ni,  5.6%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 12.9%us, 79.6%sy,  0.0%ni,  6.5%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 10.4%us, 46.9%sy,  0.0%ni, 42.7%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  2.0%us,  3.0%sy,  0.0%ni, 95.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  5.0%us,  5.9%sy,  0.0%ni, 89.1%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  3.0%us,  7.0%sy,  0.0%ni, 90.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  2.0%us,  6.1%sy,  0.0%ni, 90.9%id,  1.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  4.0%us, 14.0%sy,  0.0%ni, 82.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
