Cpu(s):  3.2%us,  3.9%sy,  0.0%ni, 92.5%id,  0.2%wa,  0.0%hi,  0.0%si,  0.1%st
Cpu(s): 15.1%us, 74.2%sy,  0.0%ni,  8.6%id,  0.0%wa,  0.0%hi,  2.2%si,  0.0%st
Cpu(s): 13.6%us, 79.5%sy,  0.0%ni,  6.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 14.7%us, 77.9%sy,  0.0%ni,  6.3%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 16.3%us, 76.1%sy,  0.0%ni,  5.4%id,  0.0%wa,  0.0%hi,  1.1%si,  1.1%st
Cpu(s): 15.4%us, 76.9%sy,  0.0%ni,  7.7%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 14.3%us, 75.8%sy,  0.0%ni,  7.7%id,  0.0%wa,  0.0%hi,  2.2%si,  0.0%st
Cpu(s): 14.0%us, 76.3%sy,  0.0%ni,  8.6%id,  0.0%wa,  1.1%hi,  0.0%si,  0.0%st
Cpu(s): 13.5%us, 77.5%sy,  0.0%ni,  9.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 13.2%us, 79.1%sy,  0.0%ni,  7.7%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 14.8%us, 75.0%sy,  0.0%ni, 10.2%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 12.0%us, 79.3%sy,  0.0%ni,  7.6%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 11.2%us, 78.7%sy,  0.0%ni, 10.1%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 11.1%us, 78.9%sy,  0.0%ni,  8.9%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 15.2%us, 73.9%sy,  0.0%ni,  8.7%id,  0.0%wa,  1.1%hi,  0.0%si,  1.1%st
Cpu(s): 16.7%us, 74.4%sy,  0.0%ni,  7.8%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 18.0%us, 70.8%sy,  0.0%ni, 10.1%id,  0.0%wa,  1.1%hi,  0.0%si,  0.0%st
Cpu(s): 18.5%us, 71.7%sy,  0.0%ni,  8.7%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 12.1%us, 79.1%sy,  0.0%ni,  8.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 13.5%us, 75.3%sy,  0.0%ni, 10.1%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s):  9.6%us, 52.1%sy,  0.0%ni, 37.2%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s):  3.0%us,  3.0%sy,  0.0%ni, 94.1%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  3.0%us,  6.9%sy,  0.0%ni, 88.1%id,  0.0%wa,  0.0%hi,  0.0%si,  2.0%st
Cpu(s):  2.0%us,  6.9%sy,  0.0%ni, 89.2%id,  0.0%wa,  0.0%hi,  0.0%si,  2.0%st
Cpu(s):  5.0%us,  5.0%sy,  0.0%ni, 90.1%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  2.1%us,  5.2%sy,  0.0%ni, 92.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
