Cpu(s):  3.2%us,  3.9%sy,  0.0%ni, 92.1%id,  0.2%wa,  0.0%hi,  0.0%si,  0.5%st
Cpu(s): 15.2%us, 76.1%sy,  0.0%ni,  8.7%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 12.9%us, 78.5%sy,  0.0%ni,  6.5%id,  0.0%wa,  1.1%hi,  1.1%si,  0.0%st
Cpu(s): 14.0%us, 77.4%sy,  0.0%ni,  6.5%id,  0.0%wa,  0.0%hi,  1.1%si,  1.1%st
Cpu(s): 19.8%us, 71.9%sy,  0.0%ni,  7.3%id,  0.0%wa,  0.0%hi,  0.0%si,  1.0%st
Cpu(s):  8.8%us, 84.6%sy,  0.0%ni,  6.6%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 12.8%us, 78.7%sy,  0.0%ni,  7.4%id,  0.0%wa,  0.0%hi,  0.0%si,  1.1%st
Cpu(s): 12.1%us, 78.0%sy,  0.0%ni,  8.8%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 10.3%us, 53.6%sy,  0.0%ni,  4.1%id,  0.0%wa,  0.0%hi,  0.0%si, 32.0%st
Cpu(s):  2.3%us,  6.8%sy,  0.0%ni,  7.5%id, 14.3%wa,  0.0%hi,  0.0%si, 69.2%st
Cpu(s):  1.9%us, 10.3%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.0%si, 87.9%st
Cpu(s):  0.9%us, 11.6%sy,  0.0%ni,  0.9%id,  0.0%wa,  0.0%hi,  0.9%si, 85.7%st
Cpu(s):  1.7%us,  8.6%sy,  0.0%ni,  8.6%id,  0.0%wa,  0.0%hi,  0.0%si, 81.0%st
Cpu(s):  1.8%us, 10.8%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.9%si, 86.5%st
Cpu(s):  1.7%us,  7.8%sy,  0.0%ni,  7.0%id,  0.0%wa,  0.0%hi,  0.9%si, 82.6%st
Cpu(s):  1.7%us,  8.4%sy,  0.0%ni,  8.4%id,  0.0%wa,  0.0%hi,  0.8%si, 80.7%st
Cpu(s):  2.8%us,  8.3%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  1.8%si, 87.2%st
Cpu(s):  3.0%us, 10.0%sy,  0.0%ni,  1.0%id,  0.0%wa,  0.0%hi,  1.0%si, 85.0%st
Cpu(s):  0.0%us,  7.4%sy,  0.0%ni, 14.8%id,  0.0%wa,  0.0%hi,  0.0%si, 77.8%st
Cpu(s):  0.0%us,  9.7%sy,  0.0%ni,  8.0%id,  0.0%wa,  0.0%hi,  0.9%si, 81.4%st
Cpu(s):  5.4%us,  7.2%sy,  0.0%ni,  0.9%id,  0.0%wa,  0.0%hi,  0.9%si, 85.6%st
Cpu(s):  3.4%us,  7.6%sy,  0.0%ni, 11.9%id,  0.0%wa,  0.0%hi,  0.0%si, 77.1%st
Cpu(s):  2.0%us,  4.9%sy,  0.0%ni, 80.4%id,  0.0%wa,  0.0%hi,  0.0%si, 12.7%st
Cpu(s):  1.6%us,  1.6%sy,  0.0%ni, 63.6%id,  0.8%wa,  0.0%hi,  0.0%si, 32.6%st
Cpu(s):  2.7%us,  7.3%sy,  0.0%ni, 20.0%id,  0.0%wa,  0.0%hi,  0.0%si, 70.0%st
Cpu(s):  1.8%us,  6.4%sy,  0.0%ni, 46.8%id,  0.0%wa,  0.0%hi,  0.0%si, 45.0%st
Cpu(s):  3.0%us,  5.0%sy,  0.0%ni, 62.4%id,  0.0%wa,  0.0%hi,  0.0%si, 29.7%st
Cpu(s):  4.8%us,  6.4%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.0%si, 88.8%st
Cpu(s):  1.9%us, 10.6%sy,  0.0%ni,  7.7%id,  6.7%wa,  0.0%hi,  0.0%si, 73.1%st
Cpu(s):  2.5%us,  8.3%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.8%si, 88.3%st
