Cpu(s):  1.9%us,  1.8%sy,  0.0%ni, 96.1%id,  0.1%wa,  0.0%hi,  0.0%si,  0.1%st
Cpu(s):  6.2%us, 57.7%sy,  0.0%ni, 36.1%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  7.2%us, 56.7%sy,  0.0%ni, 35.1%id,  0.0%wa,  0.0%hi,  1.0%si,  0.0%st
Cpu(s):  8.3%us, 58.3%sy,  0.0%ni, 33.3%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  9.2%us, 55.1%sy,  0.0%ni, 35.7%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  9.4%us, 54.2%sy,  0.0%ni, 36.5%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  6.3%us, 57.9%sy,  0.0%ni, 35.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  9.2%us, 55.1%sy,  0.0%ni, 35.7%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 10.4%us, 53.1%sy,  0.0%ni, 35.4%id,  0.0%wa,  0.0%hi,  1.0%si,  0.0%st
Cpu(s):  8.2%us, 55.1%sy,  0.0%ni, 36.7%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 10.6%us, 53.2%sy,  0.0%ni, 36.2%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  7.2%us, 56.7%sy,  0.0%ni, 36.1%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  8.2%us, 55.7%sy,  0.0%ni, 36.1%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  7.3%us, 55.2%sy,  0.0%ni, 36.5%id,  0.0%wa,  0.0%hi,  0.0%si,  1.0%st
Cpu(s): 10.2%us, 54.1%sy,  0.0%ni, 35.7%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  6.2%us, 57.3%sy,  0.0%ni, 36.5%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  4.3%us, 58.5%sy,  0.0%ni, 37.2%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  9.4%us, 54.2%sy,  0.0%ni, 36.5%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  6.2%us, 57.7%sy,  0.0%ni, 36.1%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  9.4%us, 55.2%sy,  0.0%ni, 35.4%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  6.2%us, 37.1%sy,  0.0%ni, 56.7%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  1.0%us,  4.0%sy,  0.0%ni, 95.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  3.0%us,  6.1%sy,  0.0%ni, 90.9%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
