Cpu(s):  3.2%us,  4.1%sy,  0.0%ni, 90.7%id,  0.2%wa,  0.0%hi,  0.0%si,  1.7%st
Cpu(s):  3.6%us,  9.0%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.0%si, 87.4%st
Cpu(s):  3.6%us,  9.0%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.0%si, 87.4%st
Cpu(s):  2.8%us, 10.1%sy,  0.0%ni,  0.9%id,  0.0%wa,  0.0%hi,  0.0%si, 86.2%st
Cpu(s):  2.8%us,  9.4%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.0%si, 87.7%st
Cpu(s):  0.9%us, 11.1%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.9%si, 87.0%st
Cpu(s):  9.2%us, 54.1%sy,  0.0%ni,  5.1%id,  0.0%wa,  0.0%hi,  0.0%si, 31.6%st
Cpu(s): 19.6%us, 69.6%sy,  0.0%ni,  8.7%id,  0.0%wa,  1.1%hi,  1.1%si,  0.0%st
Cpu(s): 15.7%us, 74.2%sy,  0.0%ni, 10.1%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 17.8%us, 72.2%sy,  0.0%ni,  8.9%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 17.8%us, 74.4%sy,  0.0%ni,  7.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 12.8%us, 74.5%sy,  0.0%ni,  9.6%id,  0.0%wa,  1.1%hi,  1.1%si,  1.1%st
Cpu(s):  8.7%us, 33.0%sy,  0.0%ni, 42.6%id,  1.7%wa,  0.0%hi,  1.7%si, 12.2%st
Cpu(s):  2.9%us,  4.9%sy,  0.0%ni, 84.3%id,  0.0%wa,  0.0%hi,  0.0%si,  7.8%st
Cpu(s):  3.0%us,  9.1%sy,  0.0%ni, 87.9%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  3.0%us,  5.1%sy,  0.0%ni, 90.9%id,  1.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  3.1%us,  5.1%sy,  0.0%ni, 91.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  4.0%us,  6.0%sy,  0.0%ni, 90.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  4.0%us, 14.9%sy,  0.0%ni, 80.2%id,  0.0%wa,  0.0%hi,  0.0%si,  1.0%st
Cpu(s):  3.1%us,  6.1%sy,  0.0%ni, 90.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  2.0%us,  7.1%sy,  0.0%ni, 89.9%id,  1.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  2.0%us,  1.0%sy,  0.0%ni, 97.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  2.0%us,  8.0%sy,  0.0%ni, 90.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
