Cpu(s):  3.2%us,  4.3%sy,  0.0%ni, 89.9%id,  0.2%wa,  0.0%hi,  0.0%si,  2.2%st
Cpu(s):  9.1%us, 81.8%sy,  0.0%ni,  8.0%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 11.0%us, 81.3%sy,  0.0%ni,  7.7%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 17.6%us, 74.7%sy,  0.0%ni,  6.6%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 15.2%us, 76.1%sy,  0.0%ni,  8.7%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 14.4%us, 76.7%sy,  0.0%ni,  8.9%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 12.2%us, 78.9%sy,  0.0%ni,  8.9%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 11.1%us, 81.1%sy,  0.0%ni,  7.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 13.3%us, 77.8%sy,  0.0%ni,  7.8%id,  0.0%wa,  0.0%hi,  0.0%si,  1.1%st
Cpu(s): 14.9%us, 76.6%sy,  0.0%ni,  6.4%id,  0.0%wa,  1.1%hi,  1.1%si,  0.0%st
Cpu(s): 16.7%us, 74.4%sy,  0.0%ni,  8.9%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  9.8%us, 82.6%sy,  0.0%ni,  7.6%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 13.2%us, 78.0%sy,  0.0%ni,  8.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 14.4%us, 76.7%sy,  0.0%ni,  7.8%id,  0.0%wa,  1.1%hi,  0.0%si,  0.0%st
Cpu(s): 11.1%us, 78.9%sy,  0.0%ni,  8.9%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 14.1%us, 76.1%sy,  0.0%ni,  8.7%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s):  7.2%us, 53.6%sy,  0.0%ni,  5.2%id,  0.0%wa,  0.0%hi,  1.0%si, 33.0%st
Cpu(s):  1.8%us, 10.0%sy,  0.0%ni,  0.9%id,  0.0%wa,  0.0%hi,  0.0%si, 87.3%st
Cpu(s):  2.8%us, 10.2%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.0%si, 87.0%st
Cpu(s):  3.4%us,  7.7%sy,  0.0%ni,  8.5%id,  0.0%wa,  0.0%hi,  0.0%si, 80.3%st
Cpu(s):  1.9%us, 10.2%sy,  0.0%ni,  9.3%id,  0.0%wa,  0.0%hi,  0.0%si, 78.7%st
Cpu(s):  3.3%us,  7.4%sy,  0.0%ni,  5.0%id,  0.0%wa,  0.0%hi,  0.0%si, 84.3%st
Cpu(s):  1.8%us,  2.7%sy,  0.0%ni, 82.0%id,  0.0%wa,  0.0%hi,  0.0%si, 13.5%st
Cpu(s):  1.8%us,  1.8%sy,  0.0%ni, 75.9%id,  0.0%wa,  0.0%hi,  0.0%si, 20.5%st
Cpu(s):  2.9%us,  7.8%sy,  0.0%ni, 12.7%id,  0.0%wa,  0.0%hi,  0.0%si, 76.5%st
Cpu(s):  1.9%us,  5.8%sy,  0.0%ni, 37.9%id,  0.0%wa,  0.0%hi,  0.0%si, 54.4%st
Cpu(s):  0.9%us,  4.5%sy,  0.0%ni, 57.3%id,  0.0%wa,  0.0%hi,  0.0%si, 37.3%st
Cpu(s):  2.0%us,  7.8%sy,  0.0%ni, 25.5%id,  0.0%wa,  0.0%hi,  0.0%si, 64.7%st
Cpu(s):  1.7%us,  1.7%sy,  0.0%ni, 83.5%id,  0.0%wa,  0.0%hi,  0.0%si, 13.0%st
Cpu(s):  1.8%us,  9.8%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.9%si, 87.5%st
