Cpu(s):  3.1%us,  4.6%sy,  0.0%ni, 83.7%id,  0.2%wa,  0.0%hi,  0.0%si,  8.4%st
Cpu(s): 13.3%us, 76.7%sy,  0.0%ni, 10.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 13.2%us, 76.9%sy,  0.0%ni,  7.7%id,  0.0%wa,  0.0%hi,  2.2%si,  0.0%st
Cpu(s): 13.6%us, 77.3%sy,  0.0%ni,  9.1%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 17.6%us, 74.7%sy,  0.0%ni,  7.7%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 12.0%us, 78.3%sy,  0.0%ni,  8.7%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 11.0%us, 79.1%sy,  0.0%ni,  7.7%id,  0.0%wa,  1.1%hi,  0.0%si,  1.1%st
Cpu(s): 12.1%us, 80.2%sy,  0.0%ni,  7.7%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 16.5%us, 74.7%sy,  0.0%ni,  7.7%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 15.6%us, 76.7%sy,  0.0%ni,  7.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 11.8%us, 79.6%sy,  0.0%ni,  8.6%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 15.7%us, 76.4%sy,  0.0%ni,  7.9%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 11.1%us, 81.1%sy,  0.0%ni,  7.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 11.2%us, 79.8%sy,  0.0%ni,  9.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  9.7%us, 80.6%sy,  0.0%ni,  7.5%id,  0.0%wa,  0.0%hi,  1.1%si,  1.1%st
Cpu(s): 16.7%us, 74.4%sy,  0.0%ni,  8.9%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  3.5%us, 29.2%sy,  0.0%ni, 10.6%id,  0.0%wa,  0.0%hi,  0.9%si, 55.8%st
Cpu(s):  3.7%us,  9.3%sy,  0.0%ni,  8.4%id,  0.0%wa,  0.0%hi,  0.0%si, 78.5%st
Cpu(s):  2.3%us,  7.5%sy,  0.0%ni,  8.3%id,  0.0%wa,  0.0%hi,  1.5%si, 80.5%st
Cpu(s):  0.9%us, 10.9%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.0%si, 88.2%st
Cpu(s):  8.8%us,  7.7%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.0%si, 83.5%st
Cpu(s):  3.8%us,  6.1%sy,  0.0%ni,  0.0%id,  7.6%wa,  0.0%hi,  0.0%si, 82.4%st
Cpu(s):  0.8%us,  0.8%sy,  0.0%ni, 80.3%id,  0.0%wa,  0.0%hi,  0.0%si, 18.0%st
Cpu(s):  0.9%us,  4.6%sy,  0.0%ni, 62.4%id,  0.0%wa,  0.0%hi,  0.0%si, 32.1%st
Cpu(s):  1.8%us,  7.1%sy,  0.0%ni, 28.6%id,  0.0%wa,  0.0%hi,  0.0%si, 62.5%st
Cpu(s):  2.5%us,  2.5%sy,  0.0%ni, 65.6%id,  0.0%wa,  0.0%hi,  0.0%si, 29.5%st
Cpu(s):  0.9%us,  8.1%sy,  0.0%ni, 24.3%id,  0.0%wa,  0.0%hi,  0.0%si, 66.7%st
Cpu(s):  0.8%us,  5.1%sy,  0.0%ni, 49.2%id,  0.0%wa,  0.0%hi,  0.0%si, 44.9%st
Cpu(s):  1.8%us,  9.7%sy,  0.0%ni,  6.2%id,  0.0%wa,  0.0%hi,  0.0%si, 82.3%st
Cpu(s):  4.4%us,  8.8%sy,  0.0%ni,  8.0%id,  0.0%wa,  0.0%hi,  0.0%si, 78.8%st
Cpu(s):  3.1%us, 12.2%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.0%si, 84.7%st
