Cpu(s):  3.3%us,  4.9%sy,  0.0%ni, 82.8%id,  0.2%wa,  0.0%hi,  0.0%si,  8.7%st
Cpu(s):  3.6%us,  9.8%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.0%si, 86.6%st
Cpu(s):  2.7%us,  9.9%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.9%si, 86.5%st
Cpu(s):  1.8%us, 10.8%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.9%si, 86.5%st
Cpu(s):  2.4%us,  7.1%sy,  0.0%ni, 15.1%id,  0.0%wa,  0.0%hi,  0.0%si, 75.4%st
Cpu(s):  1.7%us,  8.4%sy,  0.0%ni,  8.4%id,  0.0%wa,  0.0%hi,  1.7%si, 79.8%st
Cpu(s):  1.9%us, 10.3%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.0%si, 87.9%st
Cpu(s):  2.3%us,  7.8%sy,  0.0%ni, 15.6%id,  0.0%wa,  0.0%hi,  0.8%si, 73.4%st
Cpu(s):  1.0%us, 11.5%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  1.0%si, 86.5%st
Cpu(s):  1.6%us,  7.0%sy,  0.0%ni,  7.8%id,  0.0%wa,  0.0%hi,  0.8%si, 82.8%st
Cpu(s):  1.7%us, 10.0%sy,  0.0%ni,  8.3%id,  0.0%wa,  0.0%hi,  0.0%si, 80.0%st
Cpu(s):  2.5%us,  7.6%sy,  0.0%ni,  8.5%id,  0.0%wa,  0.0%hi,  0.8%si, 80.5%st
Cpu(s):  1.7%us,  9.6%sy,  0.0%ni,  7.8%id,  0.0%wa,  0.0%hi,  0.0%si, 80.9%st
Cpu(s):  1.9%us, 11.2%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.0%si, 86.9%st
Cpu(s):  7.1%us, 49.0%sy,  0.0%ni,  7.1%id,  0.0%wa,  0.0%hi,  1.0%si, 35.7%st
Cpu(s): 11.0%us, 79.1%sy,  0.0%ni,  8.8%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 14.6%us, 77.5%sy,  0.0%ni,  6.7%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 14.1%us, 77.2%sy,  0.0%ni,  7.6%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 13.2%us, 78.0%sy,  0.0%ni,  8.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 15.2%us, 75.0%sy,  0.0%ni,  8.7%id,  0.0%wa,  0.0%hi,  0.0%si,  1.1%st
Cpu(s): 15.6%us, 74.4%sy,  0.0%ni,  8.9%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 14.3%us, 76.9%sy,  0.0%ni,  8.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  7.8%us, 11.1%sy,  0.0%ni, 81.1%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  2.0%us,  3.0%sy,  0.0%ni, 94.9%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  4.0%us,  5.0%sy,  0.0%ni, 91.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  2.0%us,  7.1%sy,  0.0%ni, 90.9%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  2.0%us,  7.0%sy,  0.0%ni, 90.0%id,  1.0%wa,  0.0%hi,  0.0%si,  0.0%st
