14658
------------------------------------------------------------
Client connecting to 10.0.0.1, TCP port 5001
TCP window size: 23.5 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.46 port 44031 connected with 10.0.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  0.00 ˆ ­ûs  147573952589676363776 Bytes/sec
[  3]  1.0- 2.0 sec  0.00 ˆ ­ûs  147573952589676347392 Bytes/sec
[  3]  2.0- 3.0 sec  0.00 ˆ ­ûs  147573952589676347392 Bytes/sec
[  3]  3.0- 4.0 sec  0.00 ˆ ­ûs  147573952589676380160 Bytes/sec
[  3]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  8.0- 9.0 sec  0.00 ˆ ­ûs  147573952589676412928 Bytes/sec
[  3]  9.0-10.0 sec  0.00 ˆ ­ûs  147573952589676396544 Bytes/sec
[  3] 10.0-11.0 sec  0.00 ˆ ­ûs  147573952589676396544 Bytes/sec
[  3] 11.0-12.0 sec  0.00 ˆ ­ûs  147573952589676412928 Bytes/sec
[  3] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec
[  3] 13.0-14.0 sec  0.00 ˆ ­ûs  147573952589676412928 Bytes/sec
[  3] 14.0-15.0 sec  0.00 ˆ ­ûs  147573952589676412928 Bytes/sec
[  3] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec
[  3] 16.0-17.0 sec  0.00 Bytes  0.00 bits/sec
[  3] 17.0-18.0 sec  0.00 ˆ ­ûs  147573952589676412928 Bytes/sec
[  3] 18.0-19.0 sec  0.00 Bytes  0.00 bits/sec
[  3] 19.0-20.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  0.0-20.9 sec  0.00 ˆ ­ûs  7054421397564826624 Bytes/sec
