Cpu(s):  2.2%us,  2.8%sy,  0.0%ni, 94.8%id,  0.1%wa,  0.0%hi,  0.0%si,  0.1%st
Cpu(s): 11.8%us, 76.3%sy,  0.0%ni, 10.8%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 12.0%us, 75.0%sy,  0.0%ni, 13.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 11.1%us, 78.9%sy,  0.0%ni, 10.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 13.2%us, 74.7%sy,  0.0%ni, 11.0%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 12.2%us, 74.4%sy,  0.0%ni, 12.2%id,  0.0%wa,  0.0%hi,  0.0%si,  1.1%st
Cpu(s): 13.0%us, 73.9%sy,  0.0%ni, 12.0%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 11.0%us, 75.8%sy,  0.0%ni, 12.1%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 13.3%us, 72.2%sy,  0.0%ni, 13.3%id,  0.0%wa,  1.1%hi,  0.0%si,  0.0%st
Cpu(s): 10.1%us, 75.3%sy,  0.0%ni, 13.5%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 10.0%us, 74.4%sy,  0.0%ni, 14.4%id,  0.0%wa,  0.0%hi,  0.0%si,  1.1%st
Cpu(s): 14.1%us, 71.7%sy,  0.0%ni, 14.1%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 12.2%us, 76.7%sy,  0.0%ni, 10.0%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 12.2%us, 76.7%sy,  0.0%ni, 11.1%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 12.2%us, 75.6%sy,  0.0%ni, 12.2%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 11.0%us, 76.9%sy,  0.0%ni, 12.1%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 18.9%us, 66.7%sy,  0.0%ni, 13.3%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 11.1%us, 74.4%sy,  0.0%ni, 13.3%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 13.0%us, 72.8%sy,  0.0%ni, 13.0%id,  0.0%wa,  0.0%hi,  0.0%si,  1.1%st
Cpu(s):  8.0%us, 78.4%sy,  0.0%ni, 12.5%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 10.4%us, 49.0%sy,  0.0%ni, 39.6%id,  0.0%wa,  0.0%hi,  1.0%si,  0.0%st
Cpu(s):  1.0%us,  6.0%sy,  0.0%ni, 93.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  4.0%us,  5.1%sy,  0.0%ni, 90.9%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
