Cpu(s):  2.3%us,  3.1%sy,  0.0%ni, 94.3%id,  0.1%wa,  0.0%hi,  0.0%si,  0.1%st
Cpu(s): 10.8%us, 81.7%sy,  0.0%ni,  4.3%id,  0.0%wa,  2.2%hi,  1.1%si,  0.0%st
Cpu(s): 12.8%us, 79.8%sy,  0.0%ni,  5.3%id,  0.0%wa,  0.0%hi,  2.1%si,  0.0%st
Cpu(s): 11.0%us, 82.4%sy,  0.0%ni,  5.5%id,  0.0%wa,  1.1%hi,  0.0%si,  0.0%st
Cpu(s): 13.7%us, 78.9%sy,  0.0%ni,  4.2%id,  0.0%wa,  1.1%hi,  2.1%si,  0.0%st
Cpu(s): 15.1%us, 79.6%sy,  0.0%ni,  5.4%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 18.3%us, 76.3%sy,  0.0%ni,  3.2%id,  0.0%wa,  1.1%hi,  1.1%si,  0.0%st
Cpu(s): 12.6%us, 81.1%sy,  0.0%ni,  4.2%id,  0.0%wa,  0.0%hi,  1.1%si,  1.1%st
Cpu(s): 12.8%us, 80.9%sy,  0.0%ni,  4.3%id,  0.0%wa,  0.0%hi,  2.1%si,  0.0%st
Cpu(s): 18.5%us, 78.3%sy,  0.0%ni,  3.3%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 16.1%us, 78.5%sy,  0.0%ni,  4.3%id,  0.0%wa,  1.1%hi,  0.0%si,  0.0%st
Cpu(s): 14.4%us, 78.9%sy,  0.0%ni,  5.6%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 16.0%us, 74.5%sy,  0.0%ni,  5.3%id,  0.0%wa,  2.1%hi,  2.1%si,  0.0%st
Cpu(s):  9.4%us, 84.4%sy,  0.0%ni,  4.2%id,  0.0%wa,  0.0%hi,  1.0%si,  1.0%st
Cpu(s): 12.2%us, 82.2%sy,  0.0%ni,  5.6%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 11.2%us, 83.1%sy,  0.0%ni,  5.6%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 13.7%us, 81.1%sy,  0.0%ni,  3.2%id,  0.0%wa,  0.0%hi,  0.0%si,  2.1%st
Cpu(s): 13.8%us, 79.8%sy,  0.0%ni,  5.3%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 13.0%us, 81.5%sy,  0.0%ni,  5.4%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 13.2%us, 80.2%sy,  0.0%ni,  6.6%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  6.1%us, 41.8%sy,  0.0%ni, 52.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  1.0%us,  4.0%sy,  0.0%ni, 95.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  3.0%us,  7.0%sy,  0.0%ni, 90.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
