Cpu(s):  3.1%us,  4.1%sy,  0.0%ni, 90.9%id,  0.2%wa,  0.0%hi,  0.0%si,  1.6%st
Cpu(s): 15.2%us, 77.2%sy,  0.0%ni,  6.5%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 17.2%us, 75.3%sy,  0.0%ni,  6.5%id,  0.0%wa,  0.0%hi,  0.0%si,  1.1%st
Cpu(s): 16.3%us, 77.2%sy,  0.0%ni,  5.4%id,  0.0%wa,  0.0%hi,  1.1%si,  0.0%st
Cpu(s): 22.8%us, 71.7%sy,  0.0%ni,  5.4%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 15.8%us, 75.8%sy,  0.0%ni,  5.3%id,  0.0%wa,  1.1%hi,  2.1%si,  0.0%st
Cpu(s): 18.7%us, 75.8%sy,  0.0%ni,  5.5%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 18.3%us, 74.2%sy,  0.0%ni,  5.4%id,  0.0%wa,  0.0%hi,  2.2%si,  0.0%st
Cpu(s): 19.1%us, 75.5%sy,  0.0%ni,  5.3%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 21.3%us, 70.2%sy,  0.0%ni,  5.3%id,  0.0%wa,  0.0%hi,  3.2%si,  0.0%st
Cpu(s): 31.6%us, 39.5%sy,  0.0%ni, 27.6%id,  0.0%wa,  0.0%hi,  0.0%si,  1.3%st
Cpu(s):  2.9%us,  5.8%sy,  0.0%ni, 85.6%id,  0.0%wa,  0.0%hi,  0.0%si,  5.8%st
Cpu(s):  3.0%us,  9.1%sy,  0.0%ni, 87.9%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  3.1%us,  7.1%sy,  0.0%ni, 89.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  4.1%us, 13.3%sy,  0.0%ni, 82.7%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  3.0%us,  7.9%sy,  0.0%ni, 88.1%id,  1.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  4.0%us,  6.1%sy,  0.0%ni, 89.9%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  3.0%us,  7.0%sy,  0.0%ni, 89.0%id,  0.0%wa,  0.0%hi,  1.0%si,  0.0%st
Cpu(s):  2.0%us,  9.0%sy,  0.0%ni, 89.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s): 10.0%us, 16.0%sy,  0.0%ni, 74.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  3.0%us,  2.0%sy,  0.0%ni, 94.0%id,  1.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  2.0%us,  6.1%sy,  0.0%ni, 91.9%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  3.1%us,  7.1%sy,  0.0%ni, 89.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  4.0%us,  6.0%sy,  0.0%ni, 90.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  9.0%us, 18.0%sy,  0.0%ni, 73.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  8.0%us, 11.0%sy,  0.0%ni, 81.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  2.0%us,  8.0%sy,  0.0%ni, 90.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  0.0%us,  6.2%sy,  0.0%ni, 93.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  2.0%us,  7.9%sy,  0.0%ni, 90.1%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  2.0%us,  7.1%sy,  0.0%ni, 90.9%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  9.1%us, 36.4%sy,  0.0%ni, 54.5%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
